# Logfile created on 2015-07-29 06:24:19 +0100 by logger.rb/47272
D, [2015-07-29T06:24:19.701073 #4574] DEBUG -- : {[2, 3, 4, 8, 10]=>:fsm_1, [2, 3, 4, 5, 8, 10]=>:fsm_2, [3, 5, 8]=>:fsm_3, [1, 3, 4]=>:fsm_4, [1, 3, 4, 7, 8]=>:fsm_5, [3, 4, 5, 6, 7, 8]=>:fsm_6, [1, 8, 9]=>:fsm_7, [4, 5, 9]=>:fsm_8, [3, 6]=>:fsm_9, [3, 9]=>:fsm_10}
D, [2015-07-29T06:24:19.810449 #4574] DEBUG -- : start: 0, 4
0: {3} [] -> 6, 7, 8, 11, 12
1: {5} [fsm_2] -> end
2: {2, 8, 10} [fsm_1] -> 1
3: {1} [fsm_4] -> end
4: {9} [] -> 9, 10
5: {1, 7, 8} [fsm_5] -> end
6: {4} [] -> 2, 3, 5
7: {5, 8} [fsm_3] -> end
8: {6} [fsm_9] -> end
9: {1, 8} [fsm_7] -> end
10: {4, 5} [fsm_8] -> end
11: {9} [fsm_10] -> end
12: {4, 5, 6, 7, 8} [fsm_6] -> end

D, [2015-07-29T06:24:19.810578 #4574] DEBUG -- : #<Set: {2, 3, 4, 8, 10}> => fsm_1
D, [2015-07-29T06:24:19.811490 #4574] DEBUG -- : #<Set: {2, 3, 4, 5, 8, 10}> => fsm_2
D, [2015-07-29T06:24:19.811619 #4574] DEBUG -- : #<Set: {3, 5, 8}> => fsm_3
D, [2015-07-29T06:24:19.811702 #4574] DEBUG -- : #<Set: {1, 3, 4}> => fsm_4
D, [2015-07-29T06:24:19.811795 #4574] DEBUG -- : #<Set: {1, 3, 4, 7, 8}> => fsm_5
D, [2015-07-29T06:24:19.811884 #4574] DEBUG -- : #<Set: {3, 4, 5, 6, 7, 8}> => fsm_6
D, [2015-07-29T06:24:19.811961 #4574] DEBUG -- : #<Set: {1, 8, 9}> => fsm_7
D, [2015-07-29T06:24:19.812033 #4574] DEBUG -- : #<Set: {4, 5, 9}> => fsm_8
D, [2015-07-29T06:24:19.812093 #4574] DEBUG -- : #<Set: {3, 6}> => fsm_9
D, [2015-07-29T06:24:19.812168 #4574] DEBUG -- : #<Set: {3, 9}> => fsm_10
D, [2015-07-29T20:53:45.974455 #4718] DEBUG -- : {[4, 7, 8]=>:fsm_1, [2, 3, 4, 5, 9]=>:fsm_2, [4, 5, 7, 8, 9, 10]=>:fsm_3, [3, 7, 8, 9]=>:fsm_4, [1, 2, 5, 8]=>:fsm_5, [3, 5]=>:fsm_6, [1, 2, 4, 5, 7, 10]=>:fsm_7, [5, 6]=>:fsm_8, [5, 8, 9, 10]=>:fsm_9, [2, 3]=>:fsm_10}
D, [2015-07-29T20:54:55.469814 #4739] DEBUG -- : {[1, 3, 6, 7, 9]=>:fsm_1, [1, 2, 4, 6, 8, 9]=>:fsm_2, [3, 4, 8]=>:fsm_3, [1, 4, 8, 9]=>:fsm_4, [4, 5, 8, 9]=>:fsm_5, [3, 7, 10]=>:fsm_6, [7, 9]=>:fsm_7, [4, 5, 6]=>:fsm_8, [2, 7, 10]=>:fsm_9, [2, 3, 9, 10]=>:fsm_10}
D, [2015-07-29T20:54:55.596482 #4739] DEBUG -- : start: 0, 6, 13
0: {4} [] -> 7, 8
1: {2, 6} [fsm_2] -> end
2: {1} [fsm_4] -> 1
3: {5} [fsm_5] -> end
4: {9} [] -> 2, 3
5: {3} [fsm_3] -> end
6: {7} [] -> 11, 12, 14
7: {8} [] -> 4, 5
8: {5, 6} [fsm_8] -> end
9: {10} [fsm_6] -> end
10: {1, 6, 9} [fsm_1] -> end
11: {3} [] -> 9, 10
12: {2, 10} [fsm_9] -> end
13: {2, 3, 9, 10} [fsm_10] -> end
14: {9} [fsm_7] -> end

D, [2015-07-29T20:54:55.596614 #4739] DEBUG -- : #<Set: {1, 3, 6, 7, 9}> => fsm_1
D, [2015-07-29T20:54:55.597569 #4739] DEBUG -- : #<Set: {1, 2, 4, 6, 8, 9}> => fsm_2
D, [2015-07-29T20:54:55.597705 #4739] DEBUG -- : #<Set: {3, 4, 8}> => fsm_3
D, [2015-07-29T20:54:55.597792 #4739] DEBUG -- : #<Set: {1, 4, 8, 9}> => fsm_4
D, [2015-07-29T20:54:55.597879 #4739] DEBUG -- : #<Set: {4, 5, 8, 9}> => fsm_5
D, [2015-07-29T20:54:55.597992 #4739] DEBUG -- : #<Set: {3, 7, 10}> => fsm_6
D, [2015-07-29T20:54:55.598082 #4739] DEBUG -- : #<Set: {7, 9}> => fsm_7
D, [2015-07-29T20:54:55.598164 #4739] DEBUG -- : #<Set: {4, 5, 6}> => fsm_8
D, [2015-07-29T20:54:55.598229 #4739] DEBUG -- : #<Set: {2, 7, 10}> => fsm_9
D, [2015-07-29T20:54:55.598299 #4739] DEBUG -- : #<Set: {2, 3, 9, 10}> => fsm_10
D, [2015-07-29T21:42:23.081958 #5628] DEBUG -- : {[2, 3, 7, 8, 9, 10]=>:fsm_1, [1, 2, 3, 7, 8, 9]=>:fsm_2, [1, 2, 4, 5, 10]=>:fsm_3, [1, 7, 8, 9, 10]=>:fsm_4, [7, 8]=>:fsm_5, [1, 2, 3, 6, 8, 10]=>:fsm_6, [4, 7]=>:fsm_7, [1, 5, 7]=>:fsm_8, [2, 5, 9]=>:fsm_9, [3, 8, 9, 10]=>:fsm_10}
D, [2015-07-29T21:42:23.189135 #5628] DEBUG -- : start: 0, 3, 8
0: {5} [] -> 1, 2, 9
1: {1, 7} [fsm_8] -> end
2: {2, 9} [fsm_9] -> end
3: {8} [] -> 10, 11, 12, 13
4: {1} [fsm_2] -> end
5: {10} [fsm_1] -> end
6: {2, 7} [] -> 4, 5
7: {10} [fsm_10] -> end
8: {4, 7} [fsm_7] -> end
9: {1, 2, 4, 10} [fsm_3] -> end
10: {3, 9} [] -> 6, 7
11: {7} [fsm_5] -> end
12: {1, 7, 9, 10} [fsm_4] -> end
13: {1, 2, 3, 6, 10} [fsm_6] -> end

D, [2015-07-29T21:42:23.189305 #5628] DEBUG -- : #<Set: {2, 3, 7, 8, 9, 10}> => fsm_1
D, [2015-07-29T21:42:23.190754 #5628] DEBUG -- : #<Set: {1, 2, 3, 7, 8, 9}> => fsm_2
D, [2015-07-29T21:42:23.191003 #5628] DEBUG -- : #<Set: {1, 2, 4, 5, 10}> => fsm_3
D, [2015-07-29T21:42:23.191166 #5628] DEBUG -- : #<Set: {1, 7, 8, 9, 10}> => fsm_4
D, [2015-07-29T21:42:23.191324 #5628] DEBUG -- : #<Set: {7, 8}> => fsm_5
D, [2015-07-29T21:42:23.191483 #5628] DEBUG -- : #<Set: {1, 2, 3, 6, 8, 10}> => fsm_6
D, [2015-07-29T21:42:23.191666 #5628] DEBUG -- : #<Set: {4, 7}> => fsm_7
D, [2015-07-29T21:42:23.191785 #5628] DEBUG -- : #<Set: {1, 5, 7}> => fsm_8
D, [2015-07-29T21:42:23.191915 #5628] DEBUG -- : #<Set: {2, 5, 9}> => fsm_9
D, [2015-07-29T21:42:23.192040 #5628] DEBUG -- : #<Set: {3, 8, 9, 10}> => fsm_10
D, [2015-07-29T21:49:03.644045 #5709] DEBUG -- : {[2, 4]=>:fsm_5, [1, 4, 7, 8]=>:fsm_2, [1, 3, 7, 9]=>:fsm_4, [2, 3, 7]=>:fsm_6, [1, 2, 3, 5, 8, 10]=>:fsm_7, [2, 4, 5, 6, 8, 9]=>:fsm_8, [1, 6, 7, 10]=>:fsm_9, [2, 4, 5, 8]=>:fsm_10}
D, [2015-07-29T21:49:03.703799 #5709] DEBUG -- : start: 0, 2
0: {2} [] -> 5, 6, 7
1: {6, 9} [fsm_8] -> end
2: {1, 7} [] -> 8, 9, 10
3: {4} [fsm_10] -> 1
4: {1, 3, 10} [fsm_7] -> end
5: {5, 8} [] -> 3, 4
6: {4} [fsm_5] -> end
7: {3, 7} [fsm_6] -> end
8: {3, 9} [fsm_4] -> end
9: {4, 8} [fsm_2] -> end
10: {6, 10} [fsm_9] -> end

D, [2015-07-29T21:49:03.703916 #5709] DEBUG -- : #<Set: {2, 4}> => fsm_5
D, [2015-07-29T21:49:03.704939 #5709] DEBUG -- : #<Set: {1, 4, 7, 8}> => fsm_2
D, [2015-07-29T21:49:03.705073 #5709] DEBUG -- : #<Set: {1, 3, 7, 9}> => fsm_4
D, [2015-07-29T21:49:03.705148 #5709] DEBUG -- : #<Set: {2, 3, 7}> => fsm_6
D, [2015-07-29T21:49:03.705233 #5709] DEBUG -- : #<Set: {1, 2, 3, 5, 8, 10}> => fsm_7
D, [2015-07-29T21:49:03.705387 #5709] DEBUG -- : #<Set: {2, 4, 5, 6, 8, 9}> => fsm_8
D, [2015-07-29T21:49:03.705489 #5709] DEBUG -- : #<Set: {1, 6, 7, 10}> => fsm_9
D, [2015-07-29T21:49:03.705608 #5709] DEBUG -- : #<Set: {2, 4, 5, 8}> => fsm_10
D, [2015-07-29T21:50:29.025473 #5732] DEBUG -- : {[4, 5, 6, 7]=>:fsm_1, [1, 2, 5, 6]=>:fsm_2, [1, 6, 7, 8, 9, 10]=>:fsm_3, [4, 5, 6, 8, 10]=>:fsm_4, [4, 5, 6, 8]=>:fsm_5, [1, 2, 5, 7, 8, 10]=>:fsm_6, [3, 8, 9, 10]=>:fsm_7, [4, 6]=>:fsm_8, [1, 4, 5, 7, 10]=>:fsm_9, [1, 2, 4, 6, 10]=>:fsm_10}
D, [2015-07-29T21:50:29.137836 #5732] DEBUG -- : start: 0, 7
0: {10} [] -> 5, 6, 9, 13
1: {1, 6, 7} [fsm_3] -> end
2: {3} [fsm_7] -> end
3: {9} [] -> 1, 2
4: {1, 2, 5, 7} [fsm_6] -> end
5: {8} [] -> 3, 4
6: {1, 2, 4, 6} [fsm_10] -> end
7: {6} [] -> 11, 12
8: {5, 7} [fsm_1] -> end
9: {1, 4, 5, 7} [fsm_9] -> end
10: {5, 8} [fsm_5] -> end
11: {4} [fsm_8] -> 8, 10
12: {1, 2, 5} [fsm_2] -> end
13: {4, 5, 6, 8} [fsm_4] -> end

D, [2015-07-29T21:50:29.137958 #5732] DEBUG -- : #<Set: {4, 5, 6, 7}> => fsm_1
D, [2015-07-29T21:50:29.138796 #5732] DEBUG -- : #<Set: {1, 2, 5, 6}> => fsm_2
D, [2015-07-29T21:50:29.138896 #5732] DEBUG -- : #<Set: {1, 6, 7, 8, 9, 10}> => fsm_3
D, [2015-07-29T21:50:29.139004 #5732] DEBUG -- : #<Set: {4, 5, 6, 8, 10}> => fsm_4
D, [2015-07-29T21:50:29.139091 #5732] DEBUG -- : #<Set: {4, 5, 6, 8}> => fsm_5
D, [2015-07-29T21:50:29.139159 #5732] DEBUG -- : #<Set: {1, 2, 5, 7, 8, 10}> => fsm_6
D, [2015-07-29T21:50:29.139241 #5732] DEBUG -- : #<Set: {3, 8, 9, 10}> => fsm_7
D, [2015-07-29T21:50:29.139331 #5732] DEBUG -- : #<Set: {4, 6}> => fsm_8
D, [2015-07-29T21:50:29.139424 #5732] DEBUG -- : #<Set: {1, 4, 5, 7, 10}> => fsm_9
D, [2015-07-29T21:50:29.139489 #5732] DEBUG -- : #<Set: {1, 2, 4, 6, 10}> => fsm_10
D, [2015-07-29T21:51:47.110267 #5755] DEBUG -- : {[1, 4, 6, 7, 8, 9]=>:fsm_1, [2, 3]=>:fsm_2, [2, 3, 7, 8]=>:fsm_3, [1, 2, 5]=>:fsm_4, [1, 4, 5, 8, 9, 10]=>:fsm_5, [2, 3, 6, 7, 8]=>:fsm_6, [2, 4, 5]=>:fsm_7, [2, 4, 7, 9]=>:fsm_8, [8, 10]=>:fsm_9, [4, 10]=>:fsm_10}
D, [2015-07-29T21:51:47.224725 #5755] DEBUG -- : start: 0, 5, 6
0: {7} [] -> 3, 4, 13
1: {1, 6, 8} [fsm_1] -> end
2: {2} [fsm_8] -> end
3: {4, 9} [] -> 1, 2
4: {2, 3, 6, 8} [fsm_6] -> end
5: {10} [] -> 9, 10, 11
6: {2} [] -> 7, 8, 12
7: {3} [fsm_2] -> end
8: {1, 5} [fsm_4] -> end
9: {4} [fsm_10] -> end
10: {8} [fsm_9] -> end
11: {1, 4, 5, 8, 9} [fsm_5] -> end
12: {4, 5} [fsm_7] -> end
13: {2, 3, 8} [fsm_3] -> end

D, [2015-07-29T21:51:47.224882 #5755] DEBUG -- : #<Set: {1, 4, 6, 7, 8, 9}> => fsm_1
D, [2015-07-29T21:51:47.225777 #5755] DEBUG -- : #<Set: {2, 3}> => fsm_2
D, [2015-07-29T21:51:47.225897 #5755] DEBUG -- : #<Set: {2, 3, 7, 8}> => fsm_3
D, [2015-07-29T21:51:47.226011 #5755] DEBUG -- : #<Set: {1, 2, 5}> => fsm_4
D, [2015-07-29T21:51:47.226118 #5755] DEBUG -- : #<Set: {1, 4, 5, 8, 9, 10}> => fsm_5
D, [2015-07-29T21:51:47.226226 #5755] DEBUG -- : #<Set: {2, 3, 6, 7, 8}> => fsm_6
D, [2015-07-29T21:51:47.226315 #5755] DEBUG -- : #<Set: {2, 4, 5}> => fsm_7
D, [2015-07-29T21:51:47.226446 #5755] DEBUG -- : #<Set: {2, 4, 7, 9}> => fsm_8
D, [2015-07-29T21:51:47.226523 #5755] DEBUG -- : #<Set: {8, 10}> => fsm_9
D, [2015-07-29T21:51:47.226588 #5755] DEBUG -- : #<Set: {4, 10}> => fsm_10
D, [2015-07-31T08:13:18.396010 #5603] DEBUG -- : {[1, 3, 4, 5, 7, 8]=>:fsm_1, [1, 4, 6, 8, 9, 10]=>:fsm_2, [4, 5, 9]=>:fsm_3, [3, 5, 7, 8, 9, 10]=>:fsm_4, [1, 2, 8]=>:fsm_5, [3, 4, 8]=>:fsm_6, [1, 2]=>:fsm_7, [1, 7, 8, 9]=>:fsm_8, [2, 4, 10]=>:fsm_9, [2, 3, 4]=>:fsm_10}
D, [2015-07-31T08:13:18.502752 #5603] DEBUG -- : start: 0, 6, 11
0: {3} [] -> 4, 5
1: {2} [fsm_10] -> end
2: {8} [fsm_6] -> end
3: {1, 5, 7, 8} [fsm_1] -> end
4: {4} [] -> 1, 2, 3
5: {5, 7, 8, 9, 10} [fsm_4] -> end
6: {9} [] -> 9, 10
7: {4, 6, 10} [fsm_2] -> end
8: {7} [fsm_8] -> end
9: {1, 8} [] -> 7, 8
10: {4, 5} [fsm_3] -> end
11: {2} [] -> 12, 13, 14
12: {1, 8} [fsm_5] -> end
13: {4, 10} [fsm_9] -> end
14: {1} [fsm_7] -> end

D, [2015-07-31T08:13:18.502870 #5603] DEBUG -- : #<Set: {1, 3, 4, 5, 7, 8}> => fsm_1
D, [2015-07-31T08:13:18.505814 #5603] DEBUG -- : #<Set: {1, 4, 6, 8, 9, 10}> => fsm_2
D, [2015-07-31T08:13:18.505977 #5603] DEBUG -- : #<Set: {4, 5, 9}> => fsm_3
D, [2015-07-31T08:13:18.506047 #5603] DEBUG -- : #<Set: {3, 5, 7, 8, 9, 10}> => fsm_4
D, [2015-07-31T08:13:18.506115 #5603] DEBUG -- : #<Set: {1, 2, 8}> => fsm_5
D, [2015-07-31T08:13:18.506180 #5603] DEBUG -- : #<Set: {3, 4, 8}> => fsm_6
D, [2015-07-31T08:13:18.506250 #5603] DEBUG -- : #<Set: {1, 2}> => fsm_7
D, [2015-07-31T08:13:18.506313 #5603] DEBUG -- : #<Set: {1, 7, 8, 9}> => fsm_8
D, [2015-07-31T08:13:18.506410 #5603] DEBUG -- : #<Set: {2, 4, 10}> => fsm_9
D, [2015-07-31T08:13:18.506474 #5603] DEBUG -- : #<Set: {2, 3, 4}> => fsm_10
D, [2015-07-31T08:13:34.309716 #5610] DEBUG -- : {[1, 3, 9]=>:fsm_1, [3, 4, 7, 8, 10]=>:fsm_2, [2, 3, 5, 7, 9]=>:fsm_3, [1, 3, 6]=>:fsm_4, [4, 5, 7, 10]=>:fsm_5, [2, 4]=>:fsm_6, [2, 3, 6, 10]=>:fsm_7, [8, 9]=>:fsm_8, [3, 5, 9, 10]=>:fsm_9, [1, 2, 4]=>:fsm_10}
D, [2015-07-31T08:13:34.430595 #5610] DEBUG -- : start: 0, 3, 9
0: {3} [] -> 6, 7, 10, 13
1: {2, 7} [fsm_3] -> end
2: {10} [fsm_9] -> end
3: {4} [] -> 11, 12
4: {5} [] -> 1, 2
5: {1} [fsm_1] -> end
6: {9} [] -> 4, 5
7: {2, 6, 10} [fsm_7] -> end
8: {1} [fsm_10] -> end
9: {8, 9} [fsm_8] -> end
10: {4, 7, 8, 10} [fsm_2] -> end
11: {2} [fsm_6] -> 8
12: {5, 7, 10} [fsm_5] -> end
13: {1, 6} [fsm_4] -> end

D, [2015-07-31T08:13:34.430716 #5610] DEBUG -- : #<Set: {1, 3, 9}> => fsm_1
D, [2015-07-31T08:13:34.431528 #5610] DEBUG -- : #<Set: {3, 4, 7, 8, 10}> => fsm_2
D, [2015-07-31T08:13:34.431617 #5610] DEBUG -- : #<Set: {2, 3, 5, 7, 9}> => fsm_3
D, [2015-07-31T08:13:34.431712 #5610] DEBUG -- : #<Set: {1, 3, 6}> => fsm_4
D, [2015-07-31T08:13:34.431788 #5610] DEBUG -- : #<Set: {4, 5, 7, 10}> => fsm_5
D, [2015-07-31T08:13:34.431853 #5610] DEBUG -- : #<Set: {2, 4}> => fsm_6
D, [2015-07-31T08:13:34.431915 #5610] DEBUG -- : #<Set: {2, 3, 6, 10}> => fsm_7
D, [2015-07-31T08:13:34.431976 #5610] DEBUG -- : #<Set: {8, 9}> => fsm_8
D, [2015-07-31T08:13:34.432031 #5610] DEBUG -- : #<Set: {3, 5, 9, 10}> => fsm_9
D, [2015-07-31T08:13:34.432120 #5610] DEBUG -- : #<Set: {1, 2, 4}> => fsm_10
D, [2015-07-31T08:53:34.350119 #6178] DEBUG -- : {[1, 4, 8]=>:fsm_1, [3, 4, 5]=>:fsm_2, [2, 4, 9]=>:fsm_3, [4, 5, 6]=>:fsm_4, [1, 2, 3, 5]=>:fsm_5, [1, 2, 4, 6, 10]=>:fsm_6, [1, 4, 5, 7]=>:fsm_7, [1, 2, 3, 8, 10]=>:fsm_8, [1, 2, 3, 4, 5, 7]=>:fsm_9, [2, 8]=>:fsm_10}
D, [2015-07-31T08:53:34.461314 #6178] DEBUG -- : start: 0, 4
0: {2} [] -> 2, 3, 7, 8, 10
1: {4, 7} [fsm_9] -> end
2: {1, 3, 5} [fsm_5] -> 1
3: {8} [fsm_10] -> end
4: {4} [] -> 11, 12
5: {1, 7} [fsm_7] -> end
6: {3} [fsm_2] -> end
7: {1, 4, 6, 10} [fsm_6] -> end
8: {4, 9} [fsm_3] -> end
9: {6} [fsm_4] -> end
10: {1, 3, 8, 10} [fsm_8] -> end
11: {5} [] -> 5, 6, 9
12: {1, 8} [fsm_1] -> end

D, [2015-07-31T08:53:34.461438 #6178] DEBUG -- : #<Set: {1, 4, 8}> => fsm_1
D, [2015-07-31T08:53:34.462263 #6178] DEBUG -- : #<Set: {3, 4, 5}> => fsm_2
D, [2015-07-31T08:53:34.462370 #6178] DEBUG -- : #<Set: {2, 4, 9}> => fsm_3
D, [2015-07-31T08:53:34.462451 #6178] DEBUG -- : #<Set: {4, 5, 6}> => fsm_4
D, [2015-07-31T08:53:34.462530 #6178] DEBUG -- : #<Set: {1, 2, 3, 5}> => fsm_5
D, [2015-07-31T08:53:34.462606 #6178] DEBUG -- : #<Set: {1, 2, 4, 6, 10}> => fsm_6
D, [2015-07-31T08:53:34.462683 #6178] DEBUG -- : #<Set: {1, 4, 5, 7}> => fsm_7
D, [2015-07-31T08:53:34.462785 #6178] DEBUG -- : #<Set: {1, 2, 3, 8, 10}> => fsm_8
D, [2015-07-31T08:53:34.462859 #6178] DEBUG -- : #<Set: {1, 2, 3, 4, 5, 7}> => fsm_9
D, [2015-07-31T08:53:34.462950 #6178] DEBUG -- : #<Set: {2, 8}> => fsm_10
D, [2015-07-31T09:00:57.140319 #6267] DEBUG -- : {[1, 3, 4, 6, 8, 10]=>:fsm_1, [1, 2, 3, 4, 7, 8]=>:fsm_2, [3, 4, 7, 9]=>:fsm_3, [2, 5, 6]=>:fsm_4, [7, 8]=>:fsm_9, [1, 3, 7]=>:fsm_6, [2, 9]=>:fsm_7, [3, 6]=>:fsm_8, [1, 2, 3, 4, 6]=>:fsm_10}
D, [2015-07-31T09:00:57.238613 #6267] DEBUG -- : start: 0, 5, 11
0: {2} [] -> 3, 4, 12
1: {6} [fsm_10] -> end
2: {7, 8} [fsm_2] -> end
3: {1, 3, 4} [] -> 1, 2
4: {9} [fsm_7] -> end
5: {3} [] -> 8, 9, 10
6: {1, 6, 8, 10} [fsm_1] -> end
7: {7, 9} [fsm_3] -> end
8: {4} [] -> 6, 7
9: {6} [fsm_8] -> end
10: {1, 7} [fsm_6] -> end
11: {7, 8} [fsm_9] -> end
12: {5, 6} [fsm_4] -> end

D, [2015-07-31T09:00:57.238733 #6267] DEBUG -- : #<Set: {1, 3, 4, 6, 8, 10}> => fsm_1
D, [2015-07-31T09:00:57.239546 #6267] DEBUG -- : #<Set: {1, 2, 3, 4, 7, 8}> => fsm_2
D, [2015-07-31T09:00:57.239644 #6267] DEBUG -- : #<Set: {3, 4, 7, 9}> => fsm_3
D, [2015-07-31T09:00:57.239715 #6267] DEBUG -- : #<Set: {2, 5, 6}> => fsm_4
D, [2015-07-31T09:00:57.239784 #6267] DEBUG -- : #<Set: {7, 8}> => fsm_9
D, [2015-07-31T09:00:57.239841 #6267] DEBUG -- : #<Set: {1, 3, 7}> => fsm_6
D, [2015-07-31T09:00:57.239921 #6267] DEBUG -- : #<Set: {2, 9}> => fsm_7
D, [2015-07-31T09:00:57.239981 #6267] DEBUG -- : #<Set: {3, 6}> => fsm_8
D, [2015-07-31T09:00:57.240044 #6267] DEBUG -- : #<Set: {1, 2, 3, 4, 6}> => fsm_10
D, [2015-07-31T20:24:28.087115 #5572] DEBUG -- : {[2, 3, 4, 5, 6, 10]=>:fsm_1, [1, 2, 3, 4, 6, 10]=>:fsm_2, [2, 3, 6, 7, 9, 10]=>:fsm_3, [2, 3, 5, 6, 9]=>:fsm_4, [5, 6, 7]=>:fsm_5, [1, 2, 3, 9, 10]=>:fsm_6, [2, 3, 5, 6, 9, 10]=>:fsm_7, [3, 5, 9]=>:fsm_8, [3, 5, 7, 10]=>:fsm_9, [1, 2, 3, 5]=>:fsm_10}
D, [2015-07-31T20:24:28.275768 #5572] DEBUG -- : start: 0, 10
0: {6} [] -> 8, 9
1: {7} [fsm_3] -> end
2: {5} [fsm_7] -> end
3: {9} [] -> 1, 2
4: {1, 4} [fsm_2] -> end
5: {4, 5} [fsm_1] -> end
6: {10} [] -> 3, 4, 5
7: {5, 9} [fsm_4] -> end
8: {2, 3} [] -> 6, 7
9: {5, 7} [fsm_5] -> end
10: {3} [] -> 14, 15
11: {1, 2} [fsm_10] -> end
12: {7, 10} [fsm_9] -> end
13: {9} [fsm_8] -> end
14: {5} [] -> 11, 12, 13
15: {1, 2, 9, 10} [fsm_6] -> end

D, [2015-07-31T20:24:28.275926 #5572] DEBUG -- : #<Set: {2, 3, 4, 5, 6, 10}> => fsm_1
D, [2015-07-31T20:24:28.278929 #5572] DEBUG -- : #<Set: {1, 2, 3, 4, 6, 10}> => fsm_2
D, [2015-07-31T20:24:28.279132 #5572] DEBUG -- : #<Set: {2, 3, 6, 7, 9, 10}> => fsm_3
D, [2015-07-31T20:24:28.279276 #5572] DEBUG -- : #<Set: {2, 3, 5, 6, 9}> => fsm_4
D, [2015-07-31T20:24:28.279403 #5572] DEBUG -- : #<Set: {5, 6, 7}> => fsm_5
D, [2015-07-31T20:24:28.279536 #5572] DEBUG -- : #<Set: {1, 2, 3, 9, 10}> => fsm_6
D, [2015-07-31T20:24:28.279635 #5572] DEBUG -- : #<Set: {2, 3, 5, 6, 9, 10}> => fsm_7
D, [2015-07-31T20:24:28.279782 #5572] DEBUG -- : #<Set: {3, 5, 9}> => fsm_8
D, [2015-07-31T20:24:28.279898 #5572] DEBUG -- : #<Set: {3, 5, 7, 10}> => fsm_9
D, [2015-07-31T20:24:28.280079 #5572] DEBUG -- : #<Set: {1, 2, 3, 5}> => fsm_10
D, [2015-07-31T20:26:34.609013 #5628] DEBUG -- : {[1, 2, 4, 8]=>:fsm_1, [1, 7, 8, 9, 10]=>:fsm_2, [2, 4, 5, 6, 8, 10]=>:fsm_3, [1, 6, 7, 9]=>:fsm_4, [3, 6, 7, 10]=>:fsm_5, [2, 5, 7, 8]=>:fsm_6, [1, 10]=>:fsm_7, [3, 4, 5, 6, 8, 9]=>:fsm_8, [3, 8, 9]=>:fsm_9, [2, 3, 5, 7]=>:fsm_10}
D, [2015-07-31T20:26:34.707879 #5628] DEBUG -- : start: 0, 6, 11
0: {7} [] -> 3, 4, 5, 12
1: {6} [fsm_4] -> end
2: {8, 10} [fsm_2] -> end
3: {1, 9} [] -> 1, 2
4: {2, 3, 5} [fsm_10] -> end
5: {3, 6, 10} [fsm_5] -> end
6: {8} [] -> 9, 10, 13
7: {3, 9} [fsm_8] -> end
8: {2, 10} [fsm_3] -> end
9: {4, 5, 6} [] -> 7, 8
10: {3, 9} [fsm_9] -> end
11: {1, 10} [fsm_7] -> end
12: {2, 5, 8} [fsm_6] -> end
13: {1, 2, 4} [fsm_1] -> end

D, [2015-07-31T20:26:34.708000 #5628] DEBUG -- : #<Set: {1, 2, 4, 8}> => fsm_1
D, [2015-07-31T20:26:34.708806 #5628] DEBUG -- : #<Set: {1, 7, 8, 9, 10}> => fsm_2
D, [2015-07-31T20:26:34.708910 #5628] DEBUG -- : #<Set: {2, 4, 5, 6, 8, 10}> => fsm_3
D, [2015-07-31T20:26:34.709021 #5628] DEBUG -- : #<Set: {1, 6, 7, 9}> => fsm_4
D, [2015-07-31T20:26:34.709103 #5628] DEBUG -- : #<Set: {3, 6, 7, 10}> => fsm_5
D, [2015-07-31T20:26:34.709185 #5628] DEBUG -- : #<Set: {2, 5, 7, 8}> => fsm_6
D, [2015-07-31T20:26:34.709260 #5628] DEBUG -- : #<Set: {1, 10}> => fsm_7
D, [2015-07-31T20:26:34.709317 #5628] DEBUG -- : #<Set: {3, 4, 5, 6, 8, 9}> => fsm_8
D, [2015-07-31T20:26:34.709413 #5628] DEBUG -- : #<Set: {3, 8, 9}> => fsm_9
D, [2015-07-31T20:26:34.709476 #5628] DEBUG -- : #<Set: {2, 3, 5, 7}> => fsm_10
D, [2015-07-31T22:53:21.830055 #7946] DEBUG -- : {[1, 7]=>:fsm_1, [1, 2, 6, 8, 9, 10]=>:fsm_2, [2, 6, 7, 9, 10]=>:fsm_3, [1, 2, 3, 4, 5, 9]=>:fsm_4, [2, 4, 5, 9]=>:fsm_5, [5, 10]=>:fsm_6, [3, 4, 7, 9, 10]=>:fsm_7, [6, 7, 8]=>:fsm_8, [4, 6, 8, 9, 10]=>:fsm_9, [2, 3, 4, 5, 7]=>:fsm_10}
D, [2015-07-31T22:53:21.963730 #7946] DEBUG -- : start: 0, 5, 11
0: {6} [] -> 3, 4, 8
1: {2, 9, 10} [fsm_3] -> end
2: {8} [fsm_8] -> end
3: {7} [] -> 1, 2
4: {1, 2, 8, 9, 10} [fsm_2] -> end
5: {5} [] -> 12, 13
6: {7} [fsm_10] -> end
7: {1, 9} [fsm_4] -> end
8: {4, 8, 9, 10} [fsm_9] -> end
9: {3} [] -> 6, 7
10: {9} [fsm_5] -> end
11: {7} [] -> 14, 15
12: {2, 4} [] -> 9, 10
13: {10} [fsm_6] -> end
14: {1} [fsm_1] -> end
15: {3, 4, 9, 10} [fsm_7] -> end

D, [2015-07-31T22:53:21.963855 #7946] DEBUG -- : #<Set: {1, 7}> => fsm_1
D, [2015-07-31T22:53:21.964834 #7946] DEBUG -- : #<Set: {1, 2, 6, 8, 9, 10}> => fsm_2
D, [2015-07-31T22:53:21.964960 #7946] DEBUG -- : #<Set: {2, 6, 7, 9, 10}> => fsm_3
D, [2015-07-31T22:53:21.965070 #7946] DEBUG -- : #<Set: {1, 2, 3, 4, 5, 9}> => fsm_4
D, [2015-07-31T22:53:21.965151 #7946] DEBUG -- : #<Set: {2, 4, 5, 9}> => fsm_5
D, [2015-07-31T22:53:21.965273 #7946] DEBUG -- : #<Set: {5, 10}> => fsm_6
D, [2015-07-31T22:53:21.965347 #7946] DEBUG -- : #<Set: {3, 4, 7, 9, 10}> => fsm_7
D, [2015-07-31T22:53:21.965414 #7946] DEBUG -- : #<Set: {6, 7, 8}> => fsm_8
D, [2015-07-31T22:53:21.965494 #7946] DEBUG -- : #<Set: {4, 6, 8, 9, 10}> => fsm_9
D, [2015-07-31T22:53:21.965573 #7946] DEBUG -- : #<Set: {2, 3, 4, 5, 7}> => fsm_10
D, [2015-08-01T07:39:20.327985 #12910] DEBUG -- : {[2, 5, 6, 7, 8, 9]=>:fsm_1, [1, 2, 4, 5, 7, 9]=>:fsm_2, [1, 6, 7, 9, 10]=>:fsm_3, [5, 9, 10]=>:fsm_4, [2, 6, 7, 8, 9, 10]=>:fsm_5, [6, 9]=>:fsm_6, [2, 4, 6, 7, 10]=>:fsm_7, [2, 4, 6, 9, 10]=>:fsm_8, [1, 3, 5, 6, 8]=>:fsm_9, [3, 5, 6, 7, 9, 10]=>:fsm_10}
D, [2015-08-01T07:39:20.444262 #12910] DEBUG -- : start: 0, 9
0: {9} [] -> 6, 7, 8, 10, 13
1: {3, 5} [fsm_10] -> end
2: {1} [fsm_3] -> end
3: {10} [] -> 1, 2
4: {2, 5, 8} [fsm_1] -> end
5: {2, 8, 10} [fsm_5] -> end
6: {6, 7} [] -> 3, 4, 5
7: {5, 10} [fsm_4] -> end
8: {1, 2, 4, 5, 7} [fsm_2] -> end
9: {6} [] -> 11, 12
10: {6} [fsm_6] -> end
11: {2, 4, 7, 10} [fsm_7] -> end
12: {1, 3, 5, 8} [fsm_9] -> end
13: {2, 4, 6, 10} [fsm_8] -> end

D, [2015-08-01T07:39:20.444384 #12910] DEBUG -- : #<Set: {2, 5, 6, 7, 8, 9}> => fsm_1
D, [2015-08-01T07:39:20.445188 #12910] DEBUG -- : #<Set: {1, 2, 4, 5, 7, 9}> => fsm_2
D, [2015-08-01T07:39:20.445276 #12910] DEBUG -- : #<Set: {1, 6, 7, 9, 10}> => fsm_3
D, [2015-08-01T07:39:20.445360 #12910] DEBUG -- : #<Set: {5, 9, 10}> => fsm_4
D, [2015-08-01T07:39:20.445428 #12910] DEBUG -- : #<Set: {2, 6, 7, 8, 9, 10}> => fsm_5
D, [2015-08-01T07:39:20.445542 #12910] DEBUG -- : #<Set: {6, 9}> => fsm_6
D, [2015-08-01T07:39:20.445624 #12910] DEBUG -- : #<Set: {2, 4, 6, 7, 10}> => fsm_7
D, [2015-08-01T07:39:20.445686 #12910] DEBUG -- : #<Set: {2, 4, 6, 9, 10}> => fsm_8
D, [2015-08-01T07:39:20.445755 #12910] DEBUG -- : #<Set: {1, 3, 5, 6, 8}> => fsm_9
D, [2015-08-01T07:39:20.445829 #12910] DEBUG -- : #<Set: {3, 5, 6, 7, 9, 10}> => fsm_10
D, [2015-08-01T07:41:17.758149 #13002] DEBUG -- : {[4, 6]=>:fsm_1, [1, 2, 7, 8, 10]=>:fsm_2, [4, 5, 7, 8, 9, 10]=>:fsm_3, [1, 6, 8]=>:fsm_4, [1, 4, 5, 6, 7, 10]=>:fsm_5, [2, 6, 8, 10]=>:fsm_6, [3, 4, 5, 6, 9, 10]=>:fsm_7, [3, 6, 7]=>:fsm_8, [5, 8, 10]=>:fsm_9, [1, 2, 3, 4, 5, 10]=>:fsm_10}
D, [2015-08-01T07:41:17.864258 #13002] DEBUG -- : start: 0, 7
0: {10} [] -> 11, 12, 14
1: {2, 3} [fsm_10] -> end
2: {6, 7} [fsm_5] -> end
3: {1} [] -> 1, 2
4: {3, 6, 9} [fsm_7] -> end
5: {4} [] -> 3, 4
6: {8} [fsm_9] -> end
7: {6} [] -> 8, 9, 13
8: {1, 8} [fsm_4] -> end
9: {3, 7} [fsm_8] -> end
10: {4, 7, 8, 9} [fsm_3] -> end
11: {5} [] -> 5, 6, 10
12: {2, 6, 8} [fsm_6] -> end
13: {4} [fsm_1] -> end
14: {1, 2, 7, 8} [fsm_2] -> end

D, [2015-08-01T07:41:17.864384 #13002] DEBUG -- : #<Set: {4, 6}> => fsm_1
D, [2015-08-01T07:41:17.865225 #13002] DEBUG -- : #<Set: {1, 2, 7, 8, 10}> => fsm_2
D, [2015-08-01T07:41:17.865342 #13002] DEBUG -- : #<Set: {4, 5, 7, 8, 9, 10}> => fsm_3
D, [2015-08-01T07:41:17.865444 #13002] DEBUG -- : #<Set: {1, 6, 8}> => fsm_4
D, [2015-08-01T07:41:17.865552 #13002] DEBUG -- : #<Set: {1, 4, 5, 6, 7, 10}> => fsm_5
D, [2015-08-01T07:41:17.865671 #13002] DEBUG -- : #<Set: {2, 6, 8, 10}> => fsm_6
D, [2015-08-01T07:41:17.865742 #13002] DEBUG -- : #<Set: {3, 4, 5, 6, 9, 10}> => fsm_7
D, [2015-08-01T07:41:17.865820 #13002] DEBUG -- : #<Set: {3, 6, 7}> => fsm_8
D, [2015-08-01T07:41:17.865909 #13002] DEBUG -- : #<Set: {5, 8, 10}> => fsm_9
D, [2015-08-01T07:41:17.865982 #13002] DEBUG -- : #<Set: {1, 2, 3, 4, 5, 10}> => fsm_10
D, [2015-08-01T07:42:46.562727 #13048] DEBUG -- : {[2, 5, 6, 8]=>:fsm_1, [2, 5, 7, 10]=>:fsm_2, [3, 6, 7, 10]=>:fsm_3, [2, 6, 10]=>:fsm_4, [2, 4, 5, 10]=>:fsm_5, [2, 5, 7]=>:fsm_6, [1, 5, 7, 8]=>:fsm_7, [1, 6, 7, 8]=>:fsm_8, [5, 6, 8, 10]=>:fsm_9, [1, 5]=>:fsm_10}
D, [2015-08-01T07:42:46.671940 #13048] DEBUG -- : start: 0, 5
0: {5} [] -> 7, 8, 11, 14
1: {7} [fsm_2] -> end
2: {4} [fsm_5] -> end
3: {10} [] -> 1, 2
4: {7} [fsm_6] -> end
5: {6} [] -> 12, 13
6: {6, 8} [fsm_1] -> end
7: {2} [] -> 3, 4, 6
8: {6, 8, 10} [fsm_9] -> end
9: {1, 8} [fsm_8] -> end
10: {3, 10} [fsm_3] -> end
11: {1, 7, 8} [fsm_7] -> end
12: {7} [] -> 9, 10
13: {2, 10} [fsm_4] -> end
14: {1} [fsm_10] -> end

D, [2015-08-01T07:42:46.672063 #13048] DEBUG -- : #<Set: {2, 5, 6, 8}> => fsm_1
D, [2015-08-01T07:42:46.672904 #13048] DEBUG -- : #<Set: {2, 5, 7, 10}> => fsm_2
D, [2015-08-01T07:42:46.672998 #13048] DEBUG -- : #<Set: {3, 6, 7, 10}> => fsm_3
D, [2015-08-01T07:42:46.673074 #13048] DEBUG -- : #<Set: {2, 6, 10}> => fsm_4
D, [2015-08-01T07:42:46.673144 #13048] DEBUG -- : #<Set: {2, 4, 5, 10}> => fsm_5
D, [2015-08-01T07:42:46.673218 #13048] DEBUG -- : #<Set: {2, 5, 7}> => fsm_6
D, [2015-08-01T07:42:46.673304 #13048] DEBUG -- : #<Set: {1, 5, 7, 8}> => fsm_7
D, [2015-08-01T07:42:46.673367 #13048] DEBUG -- : #<Set: {1, 6, 7, 8}> => fsm_8
D, [2015-08-01T07:42:46.673427 #13048] DEBUG -- : #<Set: {5, 6, 8, 10}> => fsm_9
D, [2015-08-01T07:42:46.673494 #13048] DEBUG -- : #<Set: {1, 5}> => fsm_10
D, [2015-08-04T14:47:28.365621 #4376] DEBUG -- : {[2, 3, 4, 10]=>:fsm_1, [1, 2, 3, 5, 8]=>:fsm_2, [1, 2, 3, 4, 6, 9]=>:fsm_3, [1, 5, 7, 8]=>:fsm_4, [4, 7]=>:fsm_10, [1, 4, 10]=>:fsm_6, [1, 3, 4, 6, 9]=>:fsm_7, [5, 6]=>:fsm_8, [1, 3, 5, 6, 8, 10]=>:fsm_9}
D, [2015-08-04T14:47:28.475826 #4376] DEBUG -- : start: 0, 4, 8
0: {6} [] -> 2, 3, 7
1: {2} [fsm_3] -> end
2: {1, 3, 4, 9} [fsm_7] -> 1
3: {5} [fsm_8] -> end
4: {4} [] -> 5, 6, 11
5: {7} [fsm_10] -> end
6: {1, 10} [fsm_6] -> end
7: {1, 3, 5, 8, 10} [fsm_9] -> end
8: {1, 5, 8} [] -> 9, 10
9: {7} [fsm_4] -> end
10: {2, 3} [fsm_2] -> end
11: {2, 3, 10} [fsm_1] -> end

D, [2015-08-04T14:47:28.475955 #4376] DEBUG -- : #<Set: {2, 3, 4, 10}> => fsm_1
D, [2015-08-04T14:47:28.478235 #4376] DEBUG -- : #<Set: {1, 2, 3, 5, 8}> => fsm_2
D, [2015-08-04T14:47:28.478367 #4376] DEBUG -- : #<Set: {1, 2, 3, 4, 6, 9}> => fsm_3
D, [2015-08-04T14:47:28.478524 #4376] DEBUG -- : #<Set: {1, 5, 7, 8}> => fsm_4
D, [2015-08-04T14:47:28.478598 #4376] DEBUG -- : #<Set: {4, 7}> => fsm_10
D, [2015-08-04T14:47:28.478665 #4376] DEBUG -- : #<Set: {1, 4, 10}> => fsm_6
D, [2015-08-04T14:47:28.478735 #4376] DEBUG -- : #<Set: {1, 3, 4, 6, 9}> => fsm_7
D, [2015-08-04T14:47:28.478811 #4376] DEBUG -- : #<Set: {5, 6}> => fsm_8
D, [2015-08-04T14:47:28.478896 #4376] DEBUG -- : #<Set: {1, 3, 5, 6, 8, 10}> => fsm_9
D, [2015-08-04T19:24:13.942471 #4884] DEBUG -- : {[1, 5, 7, 8, 9, 10]=>:fsm_6, [1, 3, 4, 5, 9, 10]=>:fsm_2, [3, 4, 5, 6, 8, 9]=>:fsm_3, [3, 9]=>:fsm_4, [1, 6, 8, 10]=>:fsm_5, [3, 4, 8, 9, 10]=>:fsm_7, [2, 8]=>:fsm_8, [3, 4, 9, 10]=>:fsm_9, [1, 2, 8, 10]=>:fsm_10}
D, [2015-08-04T19:24:14.029363 #4884] DEBUG -- : start: 0, 5
0: {9} [] -> 7, 8
1: {6, 8} [fsm_3] -> end
2: {1, 10} [fsm_2] -> end
3: {4, 5} [] -> 1, 2
4: {4, 10} [fsm_9] -> end
5: {8} [] -> 10, 11
6: {4, 8, 10} [fsm_7] -> end
7: {3} [fsm_4] -> 3, 4, 6
8: {1, 5, 7, 8, 10} [fsm_6] -> end
9: {1, 10} [fsm_10] -> end
10: {2} [fsm_8] -> 9
11: {1, 6, 10} [fsm_5] -> end

D, [2015-08-04T19:24:14.029486 #4884] DEBUG -- : #<Set: {1, 5, 7, 8, 9, 10}> => fsm_6
D, [2015-08-04T19:24:14.032229 #4884] DEBUG -- : #<Set: {1, 3, 4, 5, 9, 10}> => fsm_2
D, [2015-08-04T19:24:14.032327 #4884] DEBUG -- : #<Set: {3, 4, 5, 6, 8, 9}> => fsm_3
D, [2015-08-04T19:24:14.032425 #4884] DEBUG -- : #<Set: {3, 9}> => fsm_4
D, [2015-08-04T19:24:14.032489 #4884] DEBUG -- : #<Set: {1, 6, 8, 10}> => fsm_5
D, [2015-08-04T19:24:14.032550 #4884] DEBUG -- : #<Set: {3, 4, 8, 9, 10}> => fsm_7
D, [2015-08-04T19:24:14.032620 #4884] DEBUG -- : #<Set: {2, 8}> => fsm_8
D, [2015-08-04T19:24:14.032679 #4884] DEBUG -- : #<Set: {3, 4, 9, 10}> => fsm_9
D, [2015-08-04T19:24:14.032761 #4884] DEBUG -- : #<Set: {1, 2, 8, 10}> => fsm_10
D, [2015-08-04T19:29:51.991441 #5041] DEBUG -- : {[2, 4, 5, 6, 9]=>:fsm_1, [1, 5, 9]=>:fsm_2, [3, 7, 9]=>:fsm_3, [2, 4, 7, 8, 9, 10]=>:fsm_4, [3, 4, 5, 7, 9, 10]=>:fsm_5, [1, 2, 5, 9]=>:fsm_6, [3, 9]=>:fsm_7, [2, 3, 4, 9, 10]=>:fsm_8, [2, 6, 8, 9]=>:fsm_9, [1, 2, 6, 7, 8, 9]=>:fsm_10}
D, [2015-08-04T19:29:52.186439 #5041] DEBUG -- : start: 0
0: {9} [] -> 5, 6, 7, 8, 9, 10, 11, 12
1: {5, 7} [fsm_5] -> end
2: {2} [fsm_8] -> end
3: {3} [] -> 1, 2
4: {2, 7, 8} [fsm_4] -> end
5: {4, 10} [] -> 3, 4
6: {3} [fsm_7] -> end
7: {1, 5} [fsm_2] -> end
8: {2, 6, 8} [fsm_9] -> end
9: {2, 4, 5, 6} [fsm_1] -> end
10: {1, 2, 5} [fsm_6] -> end
11: {1, 2, 6, 7, 8} [fsm_10] -> end
12: {3, 7} [fsm_3] -> end

D, [2015-08-04T19:29:52.186600 #5041] DEBUG -- : #<Set: {2, 4, 5, 6, 9}> => fsm_1
D, [2015-08-04T19:29:52.191713 #5041] DEBUG -- : #<Set: {1, 5, 9}> => fsm_2
D, [2015-08-04T19:29:52.191933 #5041] DEBUG -- : #<Set: {3, 7, 9}> => fsm_3
D, [2015-08-04T19:29:52.192074 #5041] DEBUG -- : #<Set: {2, 4, 7, 8, 9, 10}> => fsm_4
D, [2015-08-04T19:29:52.192255 #5041] DEBUG -- : #<Set: {3, 4, 5, 7, 9, 10}> => fsm_5
D, [2015-08-04T19:29:52.192395 #5041] DEBUG -- : #<Set: {1, 2, 5, 9}> => fsm_6
D, [2015-08-04T19:29:52.192513 #5041] DEBUG -- : #<Set: {3, 9}> => fsm_7
D, [2015-08-04T19:29:52.192665 #5041] DEBUG -- : #<Set: {2, 3, 4, 9, 10}> => fsm_8
D, [2015-08-04T19:29:52.192799 #5041] DEBUG -- : #<Set: {2, 6, 8, 9}> => fsm_9
D, [2015-08-04T19:29:52.192967 #5041] DEBUG -- : #<Set: {1, 2, 6, 7, 8, 9}> => fsm_10
D, [2015-08-04T19:35:42.719036 #5096] DEBUG -- : {[1, 2, 8, 10]=>:fsm_1, [6, 7]=>:fsm_2, [2, 5, 6, 10]=>:fsm_3, [3, 4]=>:fsm_4, [1, 4, 9]=>:fsm_5, [1, 3, 7, 9, 10]=>:fsm_6, [1, 2, 6, 7, 8, 10]=>:fsm_7, [2, 3, 8, 9]=>:fsm_8, [7, 9]=>:fsm_9, [4, 5, 6]=>:fsm_10}
D, [2015-08-04T19:35:42.825613 #5096] DEBUG -- : start: 0, 1, 3
0: {2} [] -> 8, 9
1: {4} [] -> 6, 7, 11
2: {6, 7} [fsm_7] -> end
3: {7} [] -> 12, 13
4: {1, 8} [fsm_1] -> 2
5: {5, 6} [fsm_3] -> end
6: {3} [fsm_4] -> end
7: {1, 9} [fsm_5] -> end
8: {10} [] -> 4, 5
9: {3, 8, 9} [fsm_8] -> end
10: {1, 3, 10} [fsm_6] -> end
11: {5, 6} [fsm_10] -> end
12: {9} [fsm_9] -> 10
13: {6} [fsm_2] -> end

D, [2015-08-04T19:35:42.825743 #5096] DEBUG -- : #<Set: {1, 2, 8, 10}> => fsm_1
D, [2015-08-04T19:35:42.826557 #5096] DEBUG -- : #<Set: {6, 7}> => fsm_2
D, [2015-08-04T19:35:42.826637 #5096] DEBUG -- : #<Set: {2, 5, 6, 10}> => fsm_3
D, [2015-08-04T19:35:42.826721 #5096] DEBUG -- : #<Set: {3, 4}> => fsm_4
D, [2015-08-04T19:35:42.826788 #5096] DEBUG -- : #<Set: {1, 4, 9}> => fsm_5
D, [2015-08-04T19:35:42.826863 #5096] DEBUG -- : #<Set: {1, 3, 7, 9, 10}> => fsm_6
D, [2015-08-04T19:35:42.826940 #5096] DEBUG -- : #<Set: {1, 2, 6, 7, 8, 10}> => fsm_7
D, [2015-08-04T19:35:42.827027 #5096] DEBUG -- : #<Set: {2, 3, 8, 9}> => fsm_8
D, [2015-08-04T19:35:42.827087 #5096] DEBUG -- : #<Set: {7, 9}> => fsm_9
D, [2015-08-04T19:35:42.827174 #5096] DEBUG -- : #<Set: {4, 5, 6}> => fsm_10
D, [2015-08-06T19:00:36.490926 #3062] DEBUG -- : {[1, 3, 4, 5, 9, 10]=>:fsm_1, [1, 3, 5, 6, 8, 10]=>:fsm_2, [1, 3, 10]=>:fsm_3, [1, 2, 4, 5, 8, 10]=>:fsm_4, [3, 9]=>:fsm_5, [2, 3, 4, 6, 9, 10]=>:fsm_6, [2, 3, 8, 9, 10]=>:fsm_7, [3, 7, 8]=>:fsm_8, [4, 7, 8]=>:fsm_9, [1, 4, 5, 10]=>:fsm_10}
D, [2015-08-06T19:00:36.603034 #3062] DEBUG -- : start: 0, 4
0: {3} [] -> 7, 8, 9, 12
1: {6, 8} [fsm_2] -> end
2: {4, 9} [fsm_1] -> end
3: {5} [] -> 1, 2
4: {4} [] -> 10, 11, 13
5: {1} [fsm_3] -> 3
6: {2, 8, 9} [fsm_7] -> end
7: {10} [] -> 5, 6
8: {7, 8} [fsm_8] -> end
9: {9} [fsm_5] -> end
10: {7, 8} [fsm_9] -> end
11: {1, 5, 10} [fsm_10] -> end
12: {2, 4, 6, 9, 10} [fsm_6] -> end
13: {1, 2, 5, 8, 10} [fsm_4] -> end

D, [2015-08-06T19:00:36.603148 #3062] DEBUG -- : #<Set: {1, 3, 4, 5, 9, 10}> => fsm_1
D, [2015-08-06T19:00:36.605750 #3062] DEBUG -- : #<Set: {1, 3, 5, 6, 8, 10}> => fsm_2
D, [2015-08-06T19:00:36.605909 #3062] DEBUG -- : #<Set: {1, 3, 10}> => fsm_3
D, [2015-08-06T19:00:36.606001 #3062] DEBUG -- : #<Set: {1, 2, 4, 5, 8, 10}> => fsm_4
D, [2015-08-06T19:00:36.606082 #3062] DEBUG -- : #<Set: {3, 9}> => fsm_5
D, [2015-08-06T19:00:36.606181 #3062] DEBUG -- : #<Set: {2, 3, 4, 6, 9, 10}> => fsm_6
D, [2015-08-06T19:00:36.606263 #3062] DEBUG -- : #<Set: {2, 3, 8, 9, 10}> => fsm_7
D, [2015-08-06T19:00:36.606340 #3062] DEBUG -- : #<Set: {3, 7, 8}> => fsm_8
D, [2015-08-06T19:00:36.606408 #3062] DEBUG -- : #<Set: {4, 7, 8}> => fsm_9
D, [2015-08-06T19:00:36.606472 #3062] DEBUG -- : #<Set: {1, 4, 5, 10}> => fsm_10
D, [2015-08-06T19:11:00.202002 #3278] DEBUG -- : {[5, 6, 8, 9]=>:fsm_1, [2, 3, 5, 6, 8, 9]=>:fsm_2, [2, 5, 10]=>:fsm_3, [1, 2, 3, 4, 7, 9]=>:fsm_4, [1, 4, 5]=>:fsm_5, [3, 7, 10]=>:fsm_6, [3, 7]=>:fsm_7, [3, 4, 6, 7, 8, 9]=>:fsm_8, [2, 3, 4, 5, 6, 9]=>:fsm_9, [1, 6, 7, 10]=>:fsm_10}
D, [2015-08-06T19:11:00.349498 #3278] DEBUG -- : start: 0, 7, 9
0: {6} [] -> 12, 13
1: {4, 7} [fsm_8] -> end
2: {2, 5} [fsm_2] -> end
3: {3} [] -> 1, 2
4: {5} [fsm_1] -> end
5: {8} [] -> 3, 4
6: {2, 3, 4, 5} [fsm_9] -> end
7: {3, 7} [fsm_7] -> 8, 14
8: {10} [fsm_6] -> end
9: {5} [] -> 10, 11
10: {1, 4} [fsm_5] -> end
11: {2, 10} [fsm_3] -> end
12: {9} [] -> 5, 6
13: {1, 7, 10} [fsm_10] -> end
14: {1, 2, 4, 9} [fsm_4] -> end

D, [2015-08-06T19:11:00.349620 #3278] DEBUG -- : #<Set: {5, 6, 8, 9}> => fsm_1
D, [2015-08-06T19:11:00.350444 #3278] DEBUG -- : #<Set: {2, 3, 5, 6, 8, 9}> => fsm_2
D, [2015-08-06T19:11:00.350540 #3278] DEBUG -- : #<Set: {2, 5, 10}> => fsm_3
D, [2015-08-06T19:11:00.350624 #3278] DEBUG -- : #<Set: {1, 2, 3, 4, 7, 9}> => fsm_4
D, [2015-08-06T19:11:00.350687 #3278] DEBUG -- : #<Set: {1, 4, 5}> => fsm_5
D, [2015-08-06T19:11:00.350749 #3278] DEBUG -- : #<Set: {3, 7, 10}> => fsm_6
D, [2015-08-06T19:11:00.350817 #3278] DEBUG -- : #<Set: {3, 7}> => fsm_7
D, [2015-08-06T19:11:00.350878 #3278] DEBUG -- : #<Set: {3, 4, 6, 7, 8, 9}> => fsm_8
D, [2015-08-06T19:11:00.350980 #3278] DEBUG -- : #<Set: {2, 3, 4, 5, 6, 9}> => fsm_9
D, [2015-08-06T19:11:00.351052 #3278] DEBUG -- : #<Set: {1, 6, 7, 10}> => fsm_10
D, [2015-08-06T19:11:40.113442 #3291] DEBUG -- : {[1, 4, 5, 6, 7, 9]=>:fsm_1, [5, 6, 7, 9]=>:fsm_2, [2, 3, 6, 7, 8, 10]=>:fsm_3, [2, 4, 7, 8, 9, 10]=>:fsm_4, [9, 10]=>:fsm_5, [1, 3, 6, 8, 9, 10]=>:fsm_6, [3, 4, 6, 7, 9]=>:fsm_7, [2, 8]=>:fsm_8, [1, 2, 7, 8]=>:fsm_9, [1, 2, 3, 5, 8]=>:fsm_10}
D, [2015-08-06T19:11:40.222580 #3291] DEBUG -- : start: 0, 5
0: {8} [] -> 12, 13
1: {4, 9} [fsm_4] -> end
2: {3, 6} [fsm_3] -> end
3: {7, 10} [] -> 1, 2
4: {1, 3, 5} [fsm_10] -> end
5: {9} [] -> 10, 11
6: {3, 4} [fsm_7] -> end
7: {5} [fsm_2] -> end
8: {1, 4, 5} [fsm_1] -> end
9: {1, 7} [fsm_9] -> end
10: {6, 7} [] -> 6, 7, 8
11: {10} [fsm_5] -> end
12: {2} [fsm_8] -> 3, 4, 9
13: {1, 3, 6, 9, 10} [fsm_6] -> end

D, [2015-08-06T19:11:40.222699 #3291] DEBUG -- : #<Set: {1, 4, 5, 6, 7, 9}> => fsm_1
D, [2015-08-06T19:11:40.223506 #3291] DEBUG -- : #<Set: {5, 6, 7, 9}> => fsm_2
D, [2015-08-06T19:11:40.223629 #3291] DEBUG -- : #<Set: {2, 3, 6, 7, 8, 10}> => fsm_3
D, [2015-08-06T19:11:40.223727 #3291] DEBUG -- : #<Set: {2, 4, 7, 8, 9, 10}> => fsm_4
D, [2015-08-06T19:11:40.223868 #3291] DEBUG -- : #<Set: {9, 10}> => fsm_5
D, [2015-08-06T19:11:40.223984 #3291] DEBUG -- : #<Set: {1, 3, 6, 8, 9, 10}> => fsm_6
D, [2015-08-06T19:11:40.224062 #3291] DEBUG -- : #<Set: {3, 4, 6, 7, 9}> => fsm_7
D, [2015-08-06T19:11:40.224146 #3291] DEBUG -- : #<Set: {2, 8}> => fsm_8
D, [2015-08-06T19:11:40.224237 #3291] DEBUG -- : #<Set: {1, 2, 7, 8}> => fsm_9
D, [2015-08-06T19:11:40.224304 #3291] DEBUG -- : #<Set: {1, 2, 3, 5, 8}> => fsm_10
D, [2015-08-06T19:12:44.676628 #3310] DEBUG -- : {[1, 9]=>:fsm_1, [3, 6, 7]=>:fsm_2, [1, 2, 3, 5, 7, 8]=>:fsm_3, [2, 3, 6]=>:fsm_4, [2, 4, 9, 10]=>:fsm_5, [3, 9]=>:fsm_6, [1, 2, 3, 9]=>:fsm_7, [2, 9, 10]=>:fsm_8, [4, 6, 10]=>:fsm_9, [2, 4, 10]=>:fsm_10}
D, [2015-08-06T19:12:44.843354 #3310] DEBUG -- : start: 0, 6, 13
0: {3} [] -> 3, 4, 5, 8
1: {1, 9} [fsm_7] -> end
2: {6} [fsm_4] -> end
3: {2} [] -> 1, 2
4: {6, 7} [fsm_2] -> end
5: {9} [fsm_6] -> end
6: {10} [] -> 11, 12
7: {9} [fsm_5] -> end
8: {1, 2, 5, 7, 8} [fsm_3] -> end
9: {2} [fsm_10] -> 7
10: {6} [fsm_9] -> end
11: {4} [] -> 9, 10
12: {2, 9} [fsm_8] -> end
13: {1, 9} [fsm_1] -> end

D, [2015-08-06T19:12:44.843471 #3310] DEBUG -- : #<Set: {1, 9}> => fsm_1
D, [2015-08-06T19:12:44.844317 #3310] DEBUG -- : #<Set: {3, 6, 7}> => fsm_2
D, [2015-08-06T19:12:44.844417 #3310] DEBUG -- : #<Set: {1, 2, 3, 5, 7, 8}> => fsm_3
D, [2015-08-06T19:12:44.844593 #3310] DEBUG -- : #<Set: {2, 3, 6}> => fsm_4
D, [2015-08-06T19:12:44.844722 #3310] DEBUG -- : #<Set: {2, 4, 9, 10}> => fsm_5
D, [2015-08-06T19:12:44.844823 #3310] DEBUG -- : #<Set: {3, 9}> => fsm_6
D, [2015-08-06T19:12:44.844907 #3310] DEBUG -- : #<Set: {1, 2, 3, 9}> => fsm_7
D, [2015-08-06T19:12:44.844993 #3310] DEBUG -- : #<Set: {2, 9, 10}> => fsm_8
D, [2015-08-06T19:12:44.845056 #3310] DEBUG -- : #<Set: {4, 6, 10}> => fsm_9
D, [2015-08-06T19:12:44.845123 #3310] DEBUG -- : #<Set: {2, 4, 10}> => fsm_10
D, [2015-08-06T19:19:39.667364 #3444] DEBUG -- : {[1, 3, 4, 5, 6]=>:fsm_1, [4, 8, 10]=>:fsm_2, [1, 3, 5, 6, 8, 9]=>:fsm_3, [6, 10]=>:fsm_4, [1, 2, 3, 4, 5, 10]=>:fsm_5, [1, 5]=>:fsm_6, [5, 6, 7, 9]=>:fsm_7, [1, 3]=>:fsm_8, [1, 2, 6, 9, 10]=>:fsm_9, [2, 8, 9]=>:fsm_10}
D, [2015-08-06T19:19:39.775272 #3444] DEBUG -- : start: 0, 6, 12
0: {1} [] -> 7, 8, 11
1: {2, 10} [fsm_5] -> end
2: {6} [fsm_1] -> end
3: {4} [] -> 1, 2
4: {6, 8, 9} [fsm_3] -> end
5: {3} [] -> 3, 4
6: {9} [] -> 9, 10
7: {5} [fsm_6] -> 5
8: {3} [fsm_8] -> end
9: {2, 8} [fsm_10] -> end
10: {5, 6, 7} [fsm_7] -> end
11: {2, 6, 9, 10} [fsm_9] -> end
12: {10} [] -> 13, 14
13: {6} [fsm_4] -> end
14: {4, 8} [fsm_2] -> end

D, [2015-08-06T19:19:39.775392 #3444] DEBUG -- : #<Set: {1, 3, 4, 5, 6}> => fsm_1
D, [2015-08-06T19:19:39.776279 #3444] DEBUG -- : #<Set: {4, 8, 10}> => fsm_2
D, [2015-08-06T19:19:39.776378 #3444] DEBUG -- : #<Set: {1, 3, 5, 6, 8, 9}> => fsm_3
D, [2015-08-06T19:19:39.776465 #3444] DEBUG -- : #<Set: {6, 10}> => fsm_4
D, [2015-08-06T19:19:39.776534 #3444] DEBUG -- : #<Set: {1, 2, 3, 4, 5, 10}> => fsm_5
D, [2015-08-06T19:19:39.776629 #3444] DEBUG -- : #<Set: {1, 5}> => fsm_6
D, [2015-08-06T19:19:39.776698 #3444] DEBUG -- : #<Set: {5, 6, 7, 9}> => fsm_7
D, [2015-08-06T19:19:39.776768 #3444] DEBUG -- : #<Set: {1, 3}> => fsm_8
D, [2015-08-06T19:19:39.776835 #3444] DEBUG -- : #<Set: {1, 2, 6, 9, 10}> => fsm_9
D, [2015-08-06T19:19:39.776918 #3444] DEBUG -- : #<Set: {2, 8, 9}> => fsm_10
D, [2015-08-08T12:18:36.987327 #19046] DEBUG -- : {[1, 4]=>:fsm_1, [3, 6, 9, 10]=>:fsm_2, [1, 3, 4, 5, 7]=>:fsm_3, [1, 4, 5, 6, 9, 10]=>:fsm_4, [2, 3, 5, 7, 9]=>:fsm_5, [3, 4, 6, 8, 9]=>:fsm_6, [1, 5, 10]=>:fsm_7, [5, 8]=>:fsm_8, [4, 5, 6, 9]=>:fsm_9, [1, 6, 7, 8, 9, 10]=>:fsm_10}
D, [2015-08-08T12:18:37.139777 #19046] DEBUG -- : start: 0, 7, 8
0: {9} [] -> 5, 6, 9
1: {1, 10} [fsm_4] -> end
2: {4, 5} [fsm_9] -> 1
3: {3, 10} [fsm_2] -> end
4: {1, 7, 8, 10} [fsm_10] -> end
5: {6} [] -> 2, 3, 4
6: {2, 3, 5, 7} [fsm_5] -> end
7: {1} [] -> 11, 12
8: {5, 8} [fsm_8] -> end
9: {3, 4, 6, 8} [fsm_6] -> end
10: {3, 5, 7} [fsm_3] -> end
11: {4} [fsm_1] -> 10
12: {5, 10} [fsm_7] -> end

D, [2015-08-08T12:18:37.139907 #19046] DEBUG -- : #<Set: {1, 4}> => fsm_1
D, [2015-08-08T12:18:37.143153 #19046] DEBUG -- : #<Set: {3, 6, 9, 10}> => fsm_2
D, [2015-08-08T12:18:37.143425 #19046] DEBUG -- : #<Set: {1, 3, 4, 5, 7}> => fsm_3
D, [2015-08-08T12:18:37.143601 #19046] DEBUG -- : #<Set: {1, 4, 5, 6, 9, 10}> => fsm_4
D, [2015-08-08T12:18:37.143824 #19046] DEBUG -- : #<Set: {2, 3, 5, 7, 9}> => fsm_5
D, [2015-08-08T12:18:37.143959 #19046] DEBUG -- : #<Set: {3, 4, 6, 8, 9}> => fsm_6
D, [2015-08-08T12:18:37.144117 #19046] DEBUG -- : #<Set: {1, 5, 10}> => fsm_7
D, [2015-08-08T12:18:37.144224 #19046] DEBUG -- : #<Set: {5, 8}> => fsm_8
D, [2015-08-08T12:18:37.144322 #19046] DEBUG -- : #<Set: {4, 5, 6, 9}> => fsm_9
D, [2015-08-08T12:18:37.144460 #19046] DEBUG -- : #<Set: {1, 6, 7, 8, 9, 10}> => fsm_10
D, [2015-08-08T12:18:57.622610 #19082] DEBUG -- : {[1, 3, 7, 9]=>:fsm_1, [1, 6, 9, 10]=>:fsm_2, [1, 10]=>:fsm_3, [2, 4, 5, 6, 8]=>:fsm_4, [4, 6, 9]=>:fsm_5, [1, 2, 3, 7]=>:fsm_6, [4, 5, 8]=>:fsm_7, [2, 5, 6, 7, 8, 9]=>:fsm_8, [1, 2, 4, 6, 7, 9]=>:fsm_9, [1, 2, 6, 8, 10]=>:fsm_10}
D, [2015-08-08T12:18:57.732675 #19082] DEBUG -- : start: 0, 3, 12
0: {9} [] -> 6, 7, 11
1: {5, 8} [fsm_8] -> end
2: {1, 4} [fsm_9] -> end
3: {1} [] -> 8, 9, 10
4: {2, 7} [] -> 1, 2
5: {4} [fsm_5] -> end
6: {6} [] -> 4, 5
7: {1, 3, 7} [fsm_1] -> end
8: {10} [fsm_3] -> end
9: {2, 3, 7} [fsm_6] -> end
10: {2, 6, 8, 10} [fsm_10] -> end
11: {1, 6, 10} [fsm_2] -> end
12: {4, 5, 8} [fsm_7] -> 13
13: {2, 6} [fsm_4] -> end

D, [2015-08-08T12:18:57.732795 #19082] DEBUG -- : #<Set: {1, 3, 7, 9}> => fsm_1
D, [2015-08-08T12:18:57.733883 #19082] DEBUG -- : #<Set: {1, 6, 9, 10}> => fsm_2
D, [2015-08-08T12:18:57.734024 #19082] DEBUG -- : #<Set: {1, 10}> => fsm_3
D, [2015-08-08T12:18:57.734093 #19082] DEBUG -- : #<Set: {2, 4, 5, 6, 8}> => fsm_4
D, [2015-08-08T12:18:57.734153 #19082] DEBUG -- : #<Set: {4, 6, 9}> => fsm_5
D, [2015-08-08T12:18:57.734217 #19082] DEBUG -- : #<Set: {1, 2, 3, 7}> => fsm_6
D, [2015-08-08T12:18:57.734281 #19082] DEBUG -- : #<Set: {4, 5, 8}> => fsm_7
D, [2015-08-08T12:18:57.734372 #19082] DEBUG -- : #<Set: {2, 5, 6, 7, 8, 9}> => fsm_8
D, [2015-08-08T12:18:57.734442 #19082] DEBUG -- : #<Set: {1, 2, 4, 6, 7, 9}> => fsm_9
D, [2015-08-08T12:18:57.734517 #19082] DEBUG -- : #<Set: {1, 2, 6, 8, 10}> => fsm_10
D, [2015-08-08T12:19:20.050392 #19092] DEBUG -- : {[1, 3, 6, 7, 8, 9]=>:fsm_1, [1, 3, 6, 7, 8]=>:fsm_2, [4, 5, 7, 9, 10]=>:fsm_3, [4, 6, 8]=>:fsm_4, [5, 6]=>:fsm_5, [5, 7]=>:fsm_6, [1, 8]=>:fsm_7, [1, 2, 4, 7, 8, 10]=>:fsm_8, [3, 5]=>:fsm_9, [1, 6, 8, 9]=>:fsm_10}
D, [2015-08-08T12:19:20.172660 #19092] DEBUG -- : start: 0, 2
0: {8} [] -> 9, 10, 13
1: {3, 7} [fsm_1] -> end
2: {5} [] -> 3, 4, 11, 12
3: {3} [fsm_9] -> end
4: {7} [fsm_6] -> end
5: {9} [fsm_10] -> 1
6: {3, 7} [fsm_2] -> end
7: {1} [] -> 5, 6
8: {4} [fsm_4] -> end
9: {6} [] -> 7, 8
10: {1, 2, 4, 7, 10} [fsm_8] -> end
11: {6} [fsm_5] -> end
12: {4, 7, 9, 10} [fsm_3] -> end
13: {1} [fsm_7] -> end

D, [2015-08-08T12:19:20.172790 #19092] DEBUG -- : #<Set: {1, 3, 6, 7, 8, 9}> => fsm_1
D, [2015-08-08T12:19:20.173835 #19092] DEBUG -- : #<Set: {1, 3, 6, 7, 8}> => fsm_2
D, [2015-08-08T12:19:20.173969 #19092] DEBUG -- : #<Set: {4, 5, 7, 9, 10}> => fsm_3
D, [2015-08-08T12:19:20.174996 #19092] DEBUG -- : #<Set: {4, 6, 8}> => fsm_4
D, [2015-08-08T12:19:20.175100 #19092] DEBUG -- : #<Set: {5, 6}> => fsm_5
D, [2015-08-08T12:19:20.175164 #19092] DEBUG -- : #<Set: {5, 7}> => fsm_6
D, [2015-08-08T12:19:20.175228 #19092] DEBUG -- : #<Set: {1, 8}> => fsm_7
D, [2015-08-08T12:19:20.175305 #19092] DEBUG -- : #<Set: {1, 2, 4, 7, 8, 10}> => fsm_8
D, [2015-08-08T12:19:20.175460 #19092] DEBUG -- : #<Set: {3, 5}> => fsm_9
D, [2015-08-08T12:19:20.175520 #19092] DEBUG -- : #<Set: {1, 6, 8, 9}> => fsm_10
D, [2015-08-08T13:19:33.174298 #19731] DEBUG -- : {[2, 4]=>:fsm_1, [6, 8, 10]=>:fsm_2, [2, 3, 4, 5, 7, 10]=>:fsm_3, [1, 4]=>:fsm_4, [1, 5, 7, 10]=>:fsm_5, [1, 2, 9]=>:fsm_6, [2, 6, 8]=>:fsm_7, [3, 4, 5, 6, 7, 8]=>:fsm_8, [1, 9]=>:fsm_9, [3, 6, 8, 9, 10]=>:fsm_10}
D, [2015-08-08T13:19:33.295254 #19731] DEBUG -- : start: 0, 2, 5
0: {1} [] -> 3, 4, 7
1: {2} [fsm_6] -> end
2: {4} [] -> 9, 10
3: {9} [fsm_9] -> 1
4: {5, 7, 10} [fsm_5] -> end
5: {6, 8} [] -> 11, 12
6: {3, 9} [fsm_10] -> end
7: {4} [fsm_4] -> end
8: {3, 5, 7, 10} [fsm_3] -> end
9: {2} [fsm_1] -> 8
10: {3, 5, 6, 7, 8} [fsm_8] -> end
11: {10} [fsm_2] -> 6
12: {2} [fsm_7] -> end

D, [2015-08-08T13:19:33.295378 #19731] DEBUG -- : #<Set: {2, 4}> => fsm_1
D, [2015-08-08T13:19:33.296198 #19731] DEBUG -- : #<Set: {6, 8, 10}> => fsm_2
D, [2015-08-08T13:19:33.296315 #19731] DEBUG -- : #<Set: {2, 3, 4, 5, 7, 10}> => fsm_3
D, [2015-08-08T13:19:33.296383 #19731] DEBUG -- : #<Set: {1, 4}> => fsm_4
D, [2015-08-08T13:19:33.296468 #19731] DEBUG -- : #<Set: {1, 5, 7, 10}> => fsm_5
D, [2015-08-08T13:19:33.296529 #19731] DEBUG -- : #<Set: {1, 2, 9}> => fsm_6
D, [2015-08-08T13:19:33.296599 #19731] DEBUG -- : #<Set: {2, 6, 8}> => fsm_7
D, [2015-08-08T13:19:33.296660 #19731] DEBUG -- : #<Set: {3, 4, 5, 6, 7, 8}> => fsm_8
D, [2015-08-08T13:19:33.296738 #19731] DEBUG -- : #<Set: {1, 9}> => fsm_9
D, [2015-08-08T13:19:33.296800 #19731] DEBUG -- : #<Set: {3, 6, 8, 9, 10}> => fsm_10
D, [2015-08-08T14:18:02.406194 #21353] DEBUG -- : {[1, 2, 7, 8]=>:fsm_1, [2, 3]=>:fsm_2, [3, 8, 10]=>:fsm_3, [4, 6]=>:fsm_4, [1, 2, 4, 6, 9, 10]=>:fsm_5, [2, 5]=>:fsm_7, [7, 8, 9]=>:fsm_8, [1, 7]=>:fsm_9, [1, 6, 7, 8, 9, 10]=>:fsm_10}
D, [2015-08-08T14:18:02.479350 #21353] DEBUG -- : start: 0, 1, 4, 12
0: {7} [] -> 8, 9
1: {4, 6} [fsm_4] -> 7
2: {2} [fsm_1] -> end
3: {6, 9, 10} [fsm_10] -> end
4: {2} [] -> 10, 11
5: {1} [] -> 2, 3
6: {9} [fsm_8] -> end
7: {1, 2, 9, 10} [fsm_5] -> end
8: {8} [] -> 5, 6
9: {1} [fsm_9] -> end
10: {3} [fsm_2] -> end
11: {5} [fsm_7] -> end
12: {3, 8, 10} [fsm_3] -> end

D, [2015-08-08T14:18:02.479489 #21353] DEBUG -- : #<Set: {1, 2, 7, 8}> => fsm_1
D, [2015-08-08T14:18:02.480452 #21353] DEBUG -- : #<Set: {2, 3}> => fsm_2
D, [2015-08-08T14:18:02.480553 #21353] DEBUG -- : #<Set: {3, 8, 10}> => fsm_3
D, [2015-08-08T14:18:02.480669 #21353] DEBUG -- : #<Set: {4, 6}> => fsm_4
D, [2015-08-08T14:18:02.480734 #21353] DEBUG -- : #<Set: {1, 2, 4, 6, 9, 10}> => fsm_5
D, [2015-08-08T14:18:02.480801 #21353] DEBUG -- : #<Set: {2, 5}> => fsm_7
D, [2015-08-08T14:18:02.480861 #21353] DEBUG -- : #<Set: {7, 8, 9}> => fsm_8
D, [2015-08-08T14:18:02.480926 #21353] DEBUG -- : #<Set: {1, 7}> => fsm_9
D, [2015-08-08T14:18:02.481004 #21353] DEBUG -- : #<Set: {1, 6, 7, 8, 9, 10}> => fsm_10
D, [2015-08-09T08:09:34.445784 #2700] DEBUG -- : {[6, 10]=>:fsm_1, [1, 3, 7, 8, 9, 10]=>:fsm_2, [2, 3, 4, 5, 7, 9]=>:fsm_3, [1, 3, 7, 8, 9]=>:fsm_4, [2, 3, 5, 8, 9, 10]=>:fsm_5, [4, 8]=>:fsm_6, [1, 2, 4, 5, 7, 10]=>:fsm_7, [1, 2, 3, 4, 5, 8]=>:fsm_8, [1, 4, 5, 7, 10]=>:fsm_9, [1, 3, 5, 6, 7, 8]=>:fsm_10}
D, [2015-08-09T08:09:34.614938 #2700] DEBUG -- : start: 0, 8, 13
0: {8} [] -> 6, 7, 12
1: {2, 5, 10} [fsm_5] -> end
2: {1, 7} [fsm_4] -> end
3: {1, 7, 10} [fsm_2] -> end
4: {9} [] -> 1, 2, 3
5: {1, 2, 4, 5} [fsm_8] -> end
6: {3} [] -> 4, 5
7: {4} [fsm_6] -> end
8: {4, 5, 7} [] -> 10, 11
9: {2} [fsm_7] -> end
10: {1, 10} [fsm_9] -> 9
11: {2, 3, 9} [fsm_3] -> end
12: {1, 3, 5, 6, 7} [fsm_10] -> end
13: {6, 10} [fsm_1] -> end

D, [2015-08-09T08:09:34.615062 #2700] DEBUG -- : #<Set: {6, 10}> => fsm_1
D, [2015-08-09T08:09:34.616058 #2700] DEBUG -- : #<Set: {1, 3, 7, 8, 9, 10}> => fsm_2
D, [2015-08-09T08:09:34.616202 #2700] DEBUG -- : #<Set: {2, 3, 4, 5, 7, 9}> => fsm_3
D, [2015-08-09T08:09:34.616294 #2700] DEBUG -- : #<Set: {1, 3, 7, 8, 9}> => fsm_4
D, [2015-08-09T08:09:34.616381 #2700] DEBUG -- : #<Set: {2, 3, 5, 8, 9, 10}> => fsm_5
D, [2015-08-09T08:09:34.616465 #2700] DEBUG -- : #<Set: {4, 8}> => fsm_6
D, [2015-08-09T08:09:34.616533 #2700] DEBUG -- : #<Set: {1, 2, 4, 5, 7, 10}> => fsm_7
D, [2015-08-09T08:09:34.616633 #2700] DEBUG -- : #<Set: {1, 2, 3, 4, 5, 8}> => fsm_8
D, [2015-08-09T08:09:34.616728 #2700] DEBUG -- : #<Set: {1, 4, 5, 7, 10}> => fsm_9
D, [2015-08-09T08:09:34.616819 #2700] DEBUG -- : #<Set: {1, 3, 5, 6, 7, 8}> => fsm_10
D, [2015-08-09T08:10:48.496200 #2744] DEBUG -- : {[1, 3, 5, 9]=>:fsm_1, [6, 9, 10]=>:fsm_2, [1, 2, 3, 5, 10]=>:fsm_3, [6, 8]=>:fsm_4, [4, 5, 6, 7]=>:fsm_5, [1, 3]=>:fsm_6, [3, 4]=>:fsm_7, [6, 8, 9]=>:fsm_8, [1, 3, 5, 6, 9, 10]=>:fsm_9, [1, 9]=>:fsm_10}
D, [2015-08-09T08:10:48.647335 #2744] DEBUG -- : start: 0, 1, 11
0: {3} [] -> 6, 7, 8
1: {9} [] -> 9, 10
2: {5, 9} [fsm_1] -> end
3: {10} [fsm_2] -> end
4: {8} [fsm_8] -> end
5: {5, 6, 9, 10} [fsm_9] -> end
6: {1} [fsm_6] -> 2, 5
7: {4} [fsm_7] -> end
8: {1, 2, 5, 10} [fsm_3] -> end
9: {6} [] -> 3, 4
10: {1} [fsm_10] -> end
11: {6} [] -> 12, 13
12: {4, 5, 7} [fsm_5] -> end
13: {8} [fsm_4] -> end

D, [2015-08-09T08:10:48.647458 #2744] DEBUG -- : #<Set: {1, 3, 5, 9}> => fsm_1
D, [2015-08-09T08:10:48.648303 #2744] DEBUG -- : #<Set: {6, 9, 10}> => fsm_2
D, [2015-08-09T08:10:48.648394 #2744] DEBUG -- : #<Set: {1, 2, 3, 5, 10}> => fsm_3
D, [2015-08-09T08:10:48.648466 #2744] DEBUG -- : #<Set: {6, 8}> => fsm_4
D, [2015-08-09T08:10:48.648547 #2744] DEBUG -- : #<Set: {4, 5, 6, 7}> => fsm_5
D, [2015-08-09T08:10:48.648619 #2744] DEBUG -- : #<Set: {1, 3}> => fsm_6
D, [2015-08-09T08:10:48.648682 #2744] DEBUG -- : #<Set: {3, 4}> => fsm_7
D, [2015-08-09T08:10:48.648745 #2744] DEBUG -- : #<Set: {6, 8, 9}> => fsm_8
D, [2015-08-09T08:10:48.648931 #2744] DEBUG -- : #<Set: {1, 3, 5, 6, 9, 10}> => fsm_9
D, [2015-08-09T08:10:48.649046 #2744] DEBUG -- : #<Set: {1, 9}> => fsm_10
D, [2015-08-15T19:57:47.626451 #7863] DEBUG -- : {[2, 3, 8, 9]=>:fsm_1, [1, 6, 7, 8, 9, 10]=>:fsm_2, [2, 3, 7, 10]=>:fsm_3, [5, 10]=>:fsm_4, [1, 3, 5, 6, 9]=>:fsm_5, [8, 9]=>:fsm_6, [1, 5, 9]=>:fsm_7, [3, 9]=>:fsm_8, [2, 3, 5, 6, 8, 10]=>:fsm_9, [3, 4, 7, 8, 10]=>:fsm_10}
D, [2015-08-15T19:57:47.760815 #7863] DEBUG -- : start: 0, 5
0: {9} [] -> 3, 4, 8, 13
1: {1, 6, 7, 10} [fsm_2] -> end
2: {2, 3} [fsm_1] -> end
3: {8} [fsm_6] -> 1, 2
4: {1, 3, 5, 6} [fsm_5] -> end
5: {10} [] -> 11, 12
6: {5, 6, 8} [fsm_9] -> end
7: {7} [fsm_3] -> end
8: {1, 5} [fsm_7] -> end
9: {2} [] -> 6, 7
10: {4, 7, 8} [fsm_10] -> end
11: {3} [] -> 9, 10
12: {5} [fsm_4] -> end
13: {3} [fsm_8] -> end

D, [2015-08-15T19:57:47.760935 #7863] DEBUG -- : #<Set: {2, 3, 8, 9}> => fsm_1
D, [2015-08-15T20:24:40.900244 #8370] DEBUG -- : {[2, 6, 10]=>:fsm_1, [1, 2, 4, 7, 8, 10]=>:fsm_2, [1, 3, 4, 6, 7, 10]=>:fsm_3, [4, 5, 6, 7, 9, 10]=>:fsm_4, [6, 9]=>:fsm_5, [2, 3, 4, 5, 7, 8]=>:fsm_6, [3, 6, 7, 10]=>:fsm_7, [3, 4]=>:fsm_8, [1, 3, 5, 6, 8, 10]=>:fsm_9, [1, 2, 8]=>:fsm_10}
D, [2015-08-15T20:24:41.013687 #8370] DEBUG -- : start: 0, 5, 8
0: {6} [] -> 11, 12
1: {7} [fsm_7] -> end
2: {1, 5, 8} [fsm_9] -> end
3: {3} [] -> 1, 2
4: {4, 5, 7, 9} [fsm_4] -> end
5: {2, 8} [] -> 9, 10, 13
6: {2} [fsm_1] -> end
7: {1, 3, 4, 7} [fsm_3] -> end
8: {3, 4} [fsm_8] -> end
9: {1} [fsm_10] -> end
10: {3, 4, 5, 7} [fsm_6] -> end
11: {10} [] -> 3, 4, 6, 7
12: {9} [fsm_5] -> end
13: {1, 4, 7, 10} [fsm_2] -> end

D, [2015-08-15T20:24:41.013804 #8370] DEBUG -- : #<Set: {2, 6, 10}> => fsm_1
D, [2015-08-15T20:24:41.015647 #8370] DEBUG -- : #<Set: {1, 2, 4, 7, 8, 10}> => fsm_2
D, [2015-08-15T20:24:41.015748 #8370] DEBUG -- : #<Set: {1, 3, 4, 6, 7, 10}> => fsm_3
D, [2015-08-15T20:24:41.015934 #8370] DEBUG -- : #<Set: {4, 5, 6, 7, 9, 10}> => fsm_4
D, [2015-08-15T20:24:41.016020 #8370] DEBUG -- : #<Set: {6, 9}> => fsm_5
D, [2015-08-15T20:24:41.016083 #8370] DEBUG -- : #<Set: {2, 3, 4, 5, 7, 8}> => fsm_6
D, [2015-08-15T20:24:41.016156 #8370] DEBUG -- : #<Set: {3, 6, 7, 10}> => fsm_7
D, [2015-08-15T20:24:41.016337 #8370] DEBUG -- : #<Set: {3, 4}> => fsm_8
D, [2015-08-15T20:24:41.016393 #8370] DEBUG -- : #<Set: {1, 3, 5, 6, 8, 10}> => fsm_9
D, [2015-08-15T20:24:41.016465 #8370] DEBUG -- : #<Set: {1, 2, 8}> => fsm_10
D, [2015-08-16T05:33:56.819210 #2938] DEBUG -- : {[5, 7, 10]=>:fsm_1, [1, 10]=>:fsm_2, [1, 7]=>:fsm_3, [3, 4, 5, 7, 8, 9]=>:fsm_4, [4, 8, 9]=>:fsm_5, [2, 5, 7, 9]=>:fsm_6, [2, 4, 9]=>:fsm_7, [4, 6, 8]=>:fsm_8, [3, 4, 7]=>:fsm_9, [2, 6, 8]=>:fsm_10}
D, [2015-08-16T05:33:57.092066 #2938] DEBUG -- : start: 0, 3, 6, 9
0: {9} [] -> 4, 5, 14
1: {3, 4, 8} [fsm_4] -> end
2: {2} [fsm_6] -> end
3: {6, 8} [] -> 12, 13
4: {5, 7} [] -> 1, 2
5: {2, 4} [fsm_7] -> end
6: {10} [] -> 7, 8
7: {1} [fsm_2] -> end
8: {5, 7} [fsm_1] -> end
9: {7} [] -> 10, 11
10: {3, 4} [fsm_9] -> end
11: {1} [fsm_3] -> end
12: {2} [fsm_10] -> end
13: {4} [fsm_8] -> end
14: {4, 8} [fsm_5] -> end

D, [2015-08-16T05:33:57.092211 #2938] DEBUG -- : #<Set: {5, 7, 10}> => fsm_1
D, [2015-08-16T05:34:54.199576 #2964] DEBUG -- : {[2, 5, 6, 8, 9, 10]=>:fsm_1, [2, 3, 4, 5, 7]=>:fsm_2, [6, 9, 10]=>:fsm_3, [2, 10]=>:fsm_4, [2, 5, 6, 8, 9]=>:fsm_5, [3, 5, 10]=>:fsm_6, [3, 4, 6, 10]=>:fsm_7, [1, 4, 5, 9]=>:fsm_8, [3, 8]=>:fsm_9, [3, 7, 8]=>:fsm_10}
D, [2015-08-16T05:34:54.385985 #2964] DEBUG -- : start: 0, 4, 8
0: {3} [] -> 1, 2, 3, 9, 12
1: {7, 8} [fsm_10] -> end
2: {4, 6, 10} [fsm_7] -> end
3: {2, 4, 5, 7} [fsm_2] -> end
4: {9} [] -> 10, 11
5: {10} [fsm_1] -> end
6: {2, 6, 8} [fsm_5] -> 5
7: {1, 4} [fsm_8] -> end
8: {2, 10} [fsm_4] -> end
9: {8} [fsm_9] -> end
10: {5} [] -> 6, 7
11: {6, 10} [fsm_3] -> end
12: {5, 10} [fsm_6] -> end

D, [2015-08-16T05:34:54.386118 #2964] DEBUG -- : #<Set: {2, 5, 6, 8, 9, 10}> => fsm_1
D, [2015-08-16T05:36:37.206552 #2996] DEBUG -- : {[2, 5, 8]=>:fsm_1, [6, 7, 8, 9]=>:fsm_2, [3, 4, 5, 10]=>:fsm_3, [5, 6, 8]=>:fsm_4, [2, 3]=>:fsm_5, [6, 7, 8, 10]=>:fsm_6, [2, 4, 6, 8]=>:fsm_7, [2, 3, 5, 9]=>:fsm_8, [1, 2, 5, 7, 8]=>:fsm_9, [7, 8]=>:fsm_10}
D, [2015-08-16T05:36:37.382639 #2996] DEBUG -- : start: 0, 5, 9
0: {5} [] -> 2, 3, 4, 10
1: {1, 7} [fsm_9] -> end
2: {2, 8} [fsm_1] -> 1
3: {3, 4, 10} [fsm_3] -> end
4: {6, 8} [fsm_4] -> end
5: {8} [] -> 11, 12
6: {10} [fsm_6] -> end
7: {9} [fsm_2] -> end
8: {6} [] -> 6, 7
9: {2, 3} [fsm_5] -> end
10: {2, 3, 9} [fsm_8] -> end
11: {7} [fsm_10] -> 8
12: {2, 4, 6} [fsm_7] -> end

D, [2015-08-16T05:36:37.382792 #2996] DEBUG -- : #<Set: {2, 5, 8}> => fsm_1
D, [2015-08-16T05:41:39.425517 #3070] DEBUG -- : {[3, 4, 9]=>:fsm_1, [3, 4, 5, 7, 10]=>:fsm_2, [4, 7, 8]=>:fsm_3, [1, 3, 4, 7, 9]=>:fsm_4, [4, 6, 7, 8, 9, 10]=>:fsm_5, [1, 3, 5, 6, 8]=>:fsm_6, [2, 4, 7, 8]=>:fsm_7, [1, 2, 5, 8]=>:fsm_8, [2, 10]=>:fsm_9, [1, 5, 8, 10]=>:fsm_10}
D, [2015-08-16T05:41:39.576377 #3070] DEBUG -- : start: 0, 3, 9
0: {4} [] -> 11, 12
1: {2, 8} [fsm_7] -> end
2: {1, 3, 9} [fsm_4] -> end
3: {1, 5, 8} [] -> 6, 7, 8
4: {3, 5, 10} [fsm_2] -> end
5: {8} [fsm_3] -> end
6: {10} [fsm_10] -> end
7: {3, 6} [fsm_6] -> end
8: {2} [fsm_8] -> end
9: {2, 10} [fsm_9] -> end
10: {6, 8, 9, 10} [fsm_5] -> end
11: {7} [] -> 1, 2, 4, 5, 10
12: {3, 9} [fsm_1] -> end

D, [2015-08-16T05:41:39.576501 #3070] DEBUG -- : #<Set: {3, 4, 9}> => fsm_1
D, [2015-08-16T05:42:15.178885 #3089] DEBUG -- : {[4, 5, 6, 10]=>:fsm_1, [3, 6]=>:fsm_2, [1, 2, 3, 7, 8, 9]=>:fsm_3, [1, 2, 8, 9]=>:fsm_4, [2, 4, 6]=>:fsm_5, [2, 3, 4, 6, 7, 8]=>:fsm_6, [1, 2, 6, 9]=>:fsm_7, [6, 8, 10]=>:fsm_8, [3, 4, 5, 6, 9, 10]=>:fsm_9, [1, 2, 3, 5, 7, 8]=>:fsm_10}
D, [2015-08-16T05:42:15.286266 #3089] DEBUG -- : start: 0, 4
0: {6} [] -> 6, 7, 10, 13
1: {5, 10} [fsm_1] -> end
2: {2, 3, 7, 8} [fsm_6] -> end
3: {2} [fsm_5] -> end
4: {1, 2, 8} [] -> 11, 12
5: {3, 5, 9, 10} [fsm_9] -> end
6: {4} [] -> 1, 2, 3, 5
7: {1, 2, 9} [fsm_7] -> end
8: {5} [fsm_10] -> end
9: {9} [fsm_3] -> end
10: {8, 10} [fsm_8] -> end
11: {3, 7} [] -> 8, 9
12: {9} [fsm_4] -> end
13: {3} [fsm_2] -> end

D, [2015-08-16T05:42:15.286430 #3089] DEBUG -- : #<Set: {4, 5, 6, 10}> => fsm_1
D, [2015-08-16T06:26:16.963766 #3633] DEBUG -- : {[1, 2, 3, 5]=>:fsm_1, [6, 7]=>:fsm_2, [3, 4, 5, 7, 8, 9]=>:fsm_3, [2, 5, 7, 8, 9]=>:fsm_4, [4, 8, 10]=>:fsm_5, [1, 2, 6]=>:fsm_6, [5, 6, 7]=>:fsm_7, [2, 5]=>:fsm_8, [1, 4]=>:fsm_9, [4, 5]=>:fsm_10}
D, [2015-08-16T06:26:17.152144 #3633] DEBUG -- : start: 0, 2, 7
0: {6} [] -> 5, 6
1: {5} [fsm_7] -> end
2: {4} [] -> 3, 4, 9, 11
3: {8, 10} [fsm_5] -> end
4: {5} [fsm_10] -> end
5: {7} [fsm_2] -> 1
6: {1, 2} [fsm_6] -> end
7: {2, 5} [fsm_8] -> 8, 10
8: {1, 3} [fsm_1] -> end
9: {1} [fsm_9] -> end
10: {7, 8, 9} [fsm_4] -> end
11: {3, 5, 7, 8, 9} [fsm_3] -> end

D, [2015-08-16T06:26:17.152308 #3633] DEBUG -- : #<Set: {1, 2, 3, 5}> => fsm_1
D, [2015-08-16T06:27:26.015279 #3679] DEBUG -- : {[4, 5, 6]=>:fsm_1, [2, 4, 5, 7, 8, 9]=>:fsm_2, [1, 2, 3, 6, 10]=>:fsm_3, [1, 2, 3, 4, 5, 7]=>:fsm_4, [1, 2, 5, 8]=>:fsm_5, [1, 2, 4, 5, 8, 9]=>:fsm_6, [1, 7]=>:fsm_7, [4, 7, 8, 10]=>:fsm_8, [3, 8, 9, 10]=>:fsm_9, [1, 3, 4, 6, 8, 9]=>:fsm_10}
D, [2015-08-16T06:27:26.122634 #3679] DEBUG -- : start: 0, 7, 8
0: {8} [] -> 12, 13, 14
1: {7} [fsm_2] -> end
2: {1} [fsm_6] -> end
3: {2, 5} [] -> 1, 2
4: {1, 3, 6} [fsm_10] -> end
5: {4} [] -> 3, 4
6: {3, 10} [fsm_9] -> end
7: {1} [] -> 9, 10, 11
8: {4, 5, 6} [fsm_1] -> end
9: {7} [fsm_7] -> end
10: {2, 3, 6, 10} [fsm_3] -> end
11: {2, 3, 4, 5, 7} [fsm_4] -> end
12: {9} [] -> 5, 6
13: {1, 2, 5} [fsm_5] -> end
14: {4, 7, 10} [fsm_8] -> end

D, [2015-08-16T06:27:26.122748 #3679] DEBUG -- : #<Set: {4, 5, 6}> => fsm_1
D, [2015-08-18T22:27:29.790001 #8893] DEBUG -- : {[1, 7, 9, 10]=>:fsm_1, [2, 5, 8]=>:fsm_2, [5, 7, 8]=>:fsm_3, [5, 6, 9, 10]=>:fsm_4, [5, 7, 8, 9, 10]=>:fsm_5, [5, 9]=>:fsm_6, [2, 6, 7]=>:fsm_7, [1, 6, 8]=>:fsm_8, [3, 9]=>:fsm_9, [1, 4, 5, 9]=>:fsm_10}
D, [2015-08-18T22:27:30.040185 #8893] DEBUG -- : start: 0, 6, 9
0: {9} [] -> 3, 4, 5, 10, 13
1: {1} [fsm_1] -> end
2: {5, 8} [fsm_5] -> end
3: {7, 10} [] -> 1, 2
4: {3} [fsm_9] -> end
5: {5} [fsm_6] -> end
6: {8} [] -> 11, 12
7: {7} [fsm_3] -> end
8: {2} [fsm_2] -> end
9: {2, 6, 7} [fsm_7] -> end
10: {1, 4, 5} [fsm_10] -> end
11: {5} [] -> 7, 8
12: {1, 6} [fsm_8] -> end
13: {5, 6, 10} [fsm_4] -> end

D, [2015-08-18T22:27:30.040347 #8893] DEBUG -- : #<Set: {1, 7, 9, 10}> => fsm_1
D, [2015-08-19T22:38:20.085650 #2987] DEBUG -- : {[7, 8]=>:fsm_1, [4, 10]=>:fsm_2, [2, 3, 4, 8, 10]=>:fsm_3, [1, 2, 9, 10]=>:fsm_4, [2, 4]=>:fsm_5, [2, 4, 6, 7]=>:fsm_6, [2, 3, 4, 5, 8, 10]=>:fsm_7, [3, 4, 5, 6, 9, 10]=>:fsm_8, [1, 2]=>:fsm_9, [2, 4, 7, 9]=>:fsm_10}
D, [2015-08-19T22:38:20.283727 #2987] DEBUG -- : start: 0, 6, 10
0: {2} [] -> 2, 3, 4, 5, 7, 8
1: {5} [fsm_7] -> end
2: {3, 4, 8, 10} [fsm_3] -> 1
3: {1} [fsm_9] -> end
4: {4} [fsm_5] -> end
5: {4, 6, 7} [fsm_6] -> end
6: {4, 10} [fsm_2] -> 9
7: {1, 9, 10} [fsm_4] -> end
8: {4, 7, 9} [fsm_10] -> end
9: {3, 5, 6, 9} [fsm_8] -> end
10: {7, 8} [fsm_1] -> end

D, [2015-08-19T22:38:20.283914 #2987] DEBUG -- : #<Set: {7, 8}> => fsm_1
D, [2015-08-23T17:38:15.054775 #9108] DEBUG -- : {[1, 2, 4, 5, 6]=>:fsm_1, [1, 2, 4, 6, 8, 10]=>:fsm_2, [2, 4, 5, 6, 10]=>:fsm_3, [1, 4, 7, 10]=>:fsm_4, [2, 6]=>:fsm_5, [1, 5, 8, 10]=>:fsm_6, [1, 6]=>:fsm_7, [1, 2, 3, 7]=>:fsm_8, [8, 9]=>:fsm_9, [1, 2, 3, 4, 5]=>:fsm_10}
D, [2015-08-29T21:41:59.053273 #26374] DEBUG -- : {[5, 6, 10]=>:fsm_1, [3, 7]=>:fsm_2, [1, 3, 6, 7, 10]=>:fsm_3, [1, 3, 4, 5]=>:fsm_4, [4, 5]=>:fsm_5, [3, 5, 9]=>:fsm_6, [1, 2, 6, 9, 10]=>:fsm_7, [1, 4, 6, 8, 9]=>:fsm_8, [4, 6, 8]=>:fsm_9, [2, 6, 7, 8]=>:fsm_10}
D, [2015-08-29T21:41:59.309866 #26374] DEBUG -- : start: 0, 6, 10
0: {3} [] -> 3, 4, 5
1: {6, 7, 10} [fsm_3] -> end
2: {4, 5} [fsm_4] -> end
3: {1} [] -> 1, 2
4: {7} [fsm_2] -> end
5: {5, 9} [fsm_6] -> end
6: {6} [] -> 11, 12, 13
7: {1, 9} [fsm_8] -> end
8: {4} [fsm_9] -> 7
9: {2, 7} [fsm_10] -> end
10: {4, 5} [fsm_5] -> end
11: {8} [] -> 8, 9
12: {5, 10} [fsm_1] -> end
13: {1, 2, 9, 10} [fsm_7] -> end

D, [2015-08-29T21:41:59.310045 #26374] DEBUG -- : #<Set: {5, 6, 10}> => fsm_1
D, [2015-08-29T21:41:59.311255 #26374] DEBUG -- : #<Set: {3, 7}> => fsm_2
D, [2015-08-29T21:41:59.311370 #26374] DEBUG -- : #<Set: {1, 3, 6, 7, 10}> => fsm_3
D, [2015-08-29T21:41:59.311491 #26374] DEBUG -- : #<Set: {1, 3, 4, 5}> => fsm_4
D, [2015-08-29T21:41:59.311608 #26374] DEBUG -- : #<Set: {4, 5}> => fsm_5
D, [2015-08-29T21:41:59.311690 #26374] DEBUG -- : #<Set: {3, 5, 9}> => fsm_6
D, [2015-08-29T21:41:59.311782 #26374] DEBUG -- : #<Set: {1, 2, 6, 9, 10}> => fsm_7
D, [2015-08-29T21:41:59.311868 #26374] DEBUG -- : #<Set: {1, 4, 6, 8, 9}> => fsm_8
D, [2015-08-29T21:41:59.311987 #26374] DEBUG -- : #<Set: {4, 6, 8}> => fsm_9
D, [2015-08-29T21:41:59.312090 #26374] DEBUG -- : #<Set: {2, 6, 7, 8}> => fsm_10
