# Logfile created on 2015-07-29 06:24:19 +0100 by logger.rb/47272
D, [2015-07-29T06:24:19.701073 #4574] DEBUG -- : {[2, 3, 4, 8, 10]=>:fsm_1, [2, 3, 4, 5, 8, 10]=>:fsm_2, [3, 5, 8]=>:fsm_3, [1, 3, 4]=>:fsm_4, [1, 3, 4, 7, 8]=>:fsm_5, [3, 4, 5, 6, 7, 8]=>:fsm_6, [1, 8, 9]=>:fsm_7, [4, 5, 9]=>:fsm_8, [3, 6]=>:fsm_9, [3, 9]=>:fsm_10}
D, [2015-07-29T06:24:19.810449 #4574] DEBUG -- : start: 0, 4
0: {3} [] -> 6, 7, 8, 11, 12
1: {5} [fsm_2] -> end
2: {2, 8, 10} [fsm_1] -> 1
3: {1} [fsm_4] -> end
4: {9} [] -> 9, 10
5: {1, 7, 8} [fsm_5] -> end
6: {4} [] -> 2, 3, 5
7: {5, 8} [fsm_3] -> end
8: {6} [fsm_9] -> end
9: {1, 8} [fsm_7] -> end
10: {4, 5} [fsm_8] -> end
11: {9} [fsm_10] -> end
12: {4, 5, 6, 7, 8} [fsm_6] -> end

D, [2015-07-29T06:24:19.810578 #4574] DEBUG -- : #<Set: {2, 3, 4, 8, 10}> => fsm_1
D, [2015-07-29T06:24:19.811490 #4574] DEBUG -- : #<Set: {2, 3, 4, 5, 8, 10}> => fsm_2
D, [2015-07-29T06:24:19.811619 #4574] DEBUG -- : #<Set: {3, 5, 8}> => fsm_3
D, [2015-07-29T06:24:19.811702 #4574] DEBUG -- : #<Set: {1, 3, 4}> => fsm_4
D, [2015-07-29T06:24:19.811795 #4574] DEBUG -- : #<Set: {1, 3, 4, 7, 8}> => fsm_5
D, [2015-07-29T06:24:19.811884 #4574] DEBUG -- : #<Set: {3, 4, 5, 6, 7, 8}> => fsm_6
D, [2015-07-29T06:24:19.811961 #4574] DEBUG -- : #<Set: {1, 8, 9}> => fsm_7
D, [2015-07-29T06:24:19.812033 #4574] DEBUG -- : #<Set: {4, 5, 9}> => fsm_8
D, [2015-07-29T06:24:19.812093 #4574] DEBUG -- : #<Set: {3, 6}> => fsm_9
D, [2015-07-29T06:24:19.812168 #4574] DEBUG -- : #<Set: {3, 9}> => fsm_10
D, [2015-07-29T20:53:45.974455 #4718] DEBUG -- : {[4, 7, 8]=>:fsm_1, [2, 3, 4, 5, 9]=>:fsm_2, [4, 5, 7, 8, 9, 10]=>:fsm_3, [3, 7, 8, 9]=>:fsm_4, [1, 2, 5, 8]=>:fsm_5, [3, 5]=>:fsm_6, [1, 2, 4, 5, 7, 10]=>:fsm_7, [5, 6]=>:fsm_8, [5, 8, 9, 10]=>:fsm_9, [2, 3]=>:fsm_10}
D, [2015-07-29T20:54:55.469814 #4739] DEBUG -- : {[1, 3, 6, 7, 9]=>:fsm_1, [1, 2, 4, 6, 8, 9]=>:fsm_2, [3, 4, 8]=>:fsm_3, [1, 4, 8, 9]=>:fsm_4, [4, 5, 8, 9]=>:fsm_5, [3, 7, 10]=>:fsm_6, [7, 9]=>:fsm_7, [4, 5, 6]=>:fsm_8, [2, 7, 10]=>:fsm_9, [2, 3, 9, 10]=>:fsm_10}
D, [2015-07-29T20:54:55.596482 #4739] DEBUG -- : start: 0, 6, 13
0: {4} [] -> 7, 8
1: {2, 6} [fsm_2] -> end
2: {1} [fsm_4] -> 1
3: {5} [fsm_5] -> end
4: {9} [] -> 2, 3
5: {3} [fsm_3] -> end
6: {7} [] -> 11, 12, 14
7: {8} [] -> 4, 5
8: {5, 6} [fsm_8] -> end
9: {10} [fsm_6] -> end
10: {1, 6, 9} [fsm_1] -> end
11: {3} [] -> 9, 10
12: {2, 10} [fsm_9] -> end
13: {2, 3, 9, 10} [fsm_10] -> end
14: {9} [fsm_7] -> end

D, [2015-07-29T20:54:55.596614 #4739] DEBUG -- : #<Set: {1, 3, 6, 7, 9}> => fsm_1
D, [2015-07-29T20:54:55.597569 #4739] DEBUG -- : #<Set: {1, 2, 4, 6, 8, 9}> => fsm_2
D, [2015-07-29T20:54:55.597705 #4739] DEBUG -- : #<Set: {3, 4, 8}> => fsm_3
D, [2015-07-29T20:54:55.597792 #4739] DEBUG -- : #<Set: {1, 4, 8, 9}> => fsm_4
D, [2015-07-29T20:54:55.597879 #4739] DEBUG -- : #<Set: {4, 5, 8, 9}> => fsm_5
D, [2015-07-29T20:54:55.597992 #4739] DEBUG -- : #<Set: {3, 7, 10}> => fsm_6
D, [2015-07-29T20:54:55.598082 #4739] DEBUG -- : #<Set: {7, 9}> => fsm_7
D, [2015-07-29T20:54:55.598164 #4739] DEBUG -- : #<Set: {4, 5, 6}> => fsm_8
D, [2015-07-29T20:54:55.598229 #4739] DEBUG -- : #<Set: {2, 7, 10}> => fsm_9
D, [2015-07-29T20:54:55.598299 #4739] DEBUG -- : #<Set: {2, 3, 9, 10}> => fsm_10
D, [2015-07-29T21:42:23.081958 #5628] DEBUG -- : {[2, 3, 7, 8, 9, 10]=>:fsm_1, [1, 2, 3, 7, 8, 9]=>:fsm_2, [1, 2, 4, 5, 10]=>:fsm_3, [1, 7, 8, 9, 10]=>:fsm_4, [7, 8]=>:fsm_5, [1, 2, 3, 6, 8, 10]=>:fsm_6, [4, 7]=>:fsm_7, [1, 5, 7]=>:fsm_8, [2, 5, 9]=>:fsm_9, [3, 8, 9, 10]=>:fsm_10}
D, [2015-07-29T21:42:23.189135 #5628] DEBUG -- : start: 0, 3, 8
0: {5} [] -> 1, 2, 9
1: {1, 7} [fsm_8] -> end
2: {2, 9} [fsm_9] -> end
3: {8} [] -> 10, 11, 12, 13
4: {1} [fsm_2] -> end
5: {10} [fsm_1] -> end
6: {2, 7} [] -> 4, 5
7: {10} [fsm_10] -> end
8: {4, 7} [fsm_7] -> end
9: {1, 2, 4, 10} [fsm_3] -> end
10: {3, 9} [] -> 6, 7
11: {7} [fsm_5] -> end
12: {1, 7, 9, 10} [fsm_4] -> end
13: {1, 2, 3, 6, 10} [fsm_6] -> end

D, [2015-07-29T21:42:23.189305 #5628] DEBUG -- : #<Set: {2, 3, 7, 8, 9, 10}> => fsm_1
D, [2015-07-29T21:42:23.190754 #5628] DEBUG -- : #<Set: {1, 2, 3, 7, 8, 9}> => fsm_2
D, [2015-07-29T21:42:23.191003 #5628] DEBUG -- : #<Set: {1, 2, 4, 5, 10}> => fsm_3
D, [2015-07-29T21:42:23.191166 #5628] DEBUG -- : #<Set: {1, 7, 8, 9, 10}> => fsm_4
D, [2015-07-29T21:42:23.191324 #5628] DEBUG -- : #<Set: {7, 8}> => fsm_5
D, [2015-07-29T21:42:23.191483 #5628] DEBUG -- : #<Set: {1, 2, 3, 6, 8, 10}> => fsm_6
D, [2015-07-29T21:42:23.191666 #5628] DEBUG -- : #<Set: {4, 7}> => fsm_7
D, [2015-07-29T21:42:23.191785 #5628] DEBUG -- : #<Set: {1, 5, 7}> => fsm_8
D, [2015-07-29T21:42:23.191915 #5628] DEBUG -- : #<Set: {2, 5, 9}> => fsm_9
D, [2015-07-29T21:42:23.192040 #5628] DEBUG -- : #<Set: {3, 8, 9, 10}> => fsm_10
D, [2015-07-29T21:49:03.644045 #5709] DEBUG -- : {[2, 4]=>:fsm_5, [1, 4, 7, 8]=>:fsm_2, [1, 3, 7, 9]=>:fsm_4, [2, 3, 7]=>:fsm_6, [1, 2, 3, 5, 8, 10]=>:fsm_7, [2, 4, 5, 6, 8, 9]=>:fsm_8, [1, 6, 7, 10]=>:fsm_9, [2, 4, 5, 8]=>:fsm_10}
D, [2015-07-29T21:49:03.703799 #5709] DEBUG -- : start: 0, 2
0: {2} [] -> 5, 6, 7
1: {6, 9} [fsm_8] -> end
2: {1, 7} [] -> 8, 9, 10
3: {4} [fsm_10] -> 1
4: {1, 3, 10} [fsm_7] -> end
5: {5, 8} [] -> 3, 4
6: {4} [fsm_5] -> end
7: {3, 7} [fsm_6] -> end
8: {3, 9} [fsm_4] -> end
9: {4, 8} [fsm_2] -> end
10: {6, 10} [fsm_9] -> end

D, [2015-07-29T21:49:03.703916 #5709] DEBUG -- : #<Set: {2, 4}> => fsm_5
D, [2015-07-29T21:49:03.704939 #5709] DEBUG -- : #<Set: {1, 4, 7, 8}> => fsm_2
D, [2015-07-29T21:49:03.705073 #5709] DEBUG -- : #<Set: {1, 3, 7, 9}> => fsm_4
D, [2015-07-29T21:49:03.705148 #5709] DEBUG -- : #<Set: {2, 3, 7}> => fsm_6
D, [2015-07-29T21:49:03.705233 #5709] DEBUG -- : #<Set: {1, 2, 3, 5, 8, 10}> => fsm_7
D, [2015-07-29T21:49:03.705387 #5709] DEBUG -- : #<Set: {2, 4, 5, 6, 8, 9}> => fsm_8
D, [2015-07-29T21:49:03.705489 #5709] DEBUG -- : #<Set: {1, 6, 7, 10}> => fsm_9
D, [2015-07-29T21:49:03.705608 #5709] DEBUG -- : #<Set: {2, 4, 5, 8}> => fsm_10
D, [2015-07-29T21:50:29.025473 #5732] DEBUG -- : {[4, 5, 6, 7]=>:fsm_1, [1, 2, 5, 6]=>:fsm_2, [1, 6, 7, 8, 9, 10]=>:fsm_3, [4, 5, 6, 8, 10]=>:fsm_4, [4, 5, 6, 8]=>:fsm_5, [1, 2, 5, 7, 8, 10]=>:fsm_6, [3, 8, 9, 10]=>:fsm_7, [4, 6]=>:fsm_8, [1, 4, 5, 7, 10]=>:fsm_9, [1, 2, 4, 6, 10]=>:fsm_10}
D, [2015-07-29T21:50:29.137836 #5732] DEBUG -- : start: 0, 7
0: {10} [] -> 5, 6, 9, 13
1: {1, 6, 7} [fsm_3] -> end
2: {3} [fsm_7] -> end
3: {9} [] -> 1, 2
4: {1, 2, 5, 7} [fsm_6] -> end
5: {8} [] -> 3, 4
6: {1, 2, 4, 6} [fsm_10] -> end
7: {6} [] -> 11, 12
8: {5, 7} [fsm_1] -> end
9: {1, 4, 5, 7} [fsm_9] -> end
10: {5, 8} [fsm_5] -> end
11: {4} [fsm_8] -> 8, 10
12: {1, 2, 5} [fsm_2] -> end
13: {4, 5, 6, 8} [fsm_4] -> end

D, [2015-07-29T21:50:29.137958 #5732] DEBUG -- : #<Set: {4, 5, 6, 7}> => fsm_1
D, [2015-07-29T21:50:29.138796 #5732] DEBUG -- : #<Set: {1, 2, 5, 6}> => fsm_2
D, [2015-07-29T21:50:29.138896 #5732] DEBUG -- : #<Set: {1, 6, 7, 8, 9, 10}> => fsm_3
D, [2015-07-29T21:50:29.139004 #5732] DEBUG -- : #<Set: {4, 5, 6, 8, 10}> => fsm_4
D, [2015-07-29T21:50:29.139091 #5732] DEBUG -- : #<Set: {4, 5, 6, 8}> => fsm_5
D, [2015-07-29T21:50:29.139159 #5732] DEBUG -- : #<Set: {1, 2, 5, 7, 8, 10}> => fsm_6
D, [2015-07-29T21:50:29.139241 #5732] DEBUG -- : #<Set: {3, 8, 9, 10}> => fsm_7
D, [2015-07-29T21:50:29.139331 #5732] DEBUG -- : #<Set: {4, 6}> => fsm_8
D, [2015-07-29T21:50:29.139424 #5732] DEBUG -- : #<Set: {1, 4, 5, 7, 10}> => fsm_9
D, [2015-07-29T21:50:29.139489 #5732] DEBUG -- : #<Set: {1, 2, 4, 6, 10}> => fsm_10
D, [2015-07-29T21:51:47.110267 #5755] DEBUG -- : {[1, 4, 6, 7, 8, 9]=>:fsm_1, [2, 3]=>:fsm_2, [2, 3, 7, 8]=>:fsm_3, [1, 2, 5]=>:fsm_4, [1, 4, 5, 8, 9, 10]=>:fsm_5, [2, 3, 6, 7, 8]=>:fsm_6, [2, 4, 5]=>:fsm_7, [2, 4, 7, 9]=>:fsm_8, [8, 10]=>:fsm_9, [4, 10]=>:fsm_10}
D, [2015-07-29T21:51:47.224725 #5755] DEBUG -- : start: 0, 5, 6
0: {7} [] -> 3, 4, 13
1: {1, 6, 8} [fsm_1] -> end
2: {2} [fsm_8] -> end
3: {4, 9} [] -> 1, 2
4: {2, 3, 6, 8} [fsm_6] -> end
5: {10} [] -> 9, 10, 11
6: {2} [] -> 7, 8, 12
7: {3} [fsm_2] -> end
8: {1, 5} [fsm_4] -> end
9: {4} [fsm_10] -> end
10: {8} [fsm_9] -> end
11: {1, 4, 5, 8, 9} [fsm_5] -> end
12: {4, 5} [fsm_7] -> end
13: {2, 3, 8} [fsm_3] -> end

D, [2015-07-29T21:51:47.224882 #5755] DEBUG -- : #<Set: {1, 4, 6, 7, 8, 9}> => fsm_1
D, [2015-07-29T21:51:47.225777 #5755] DEBUG -- : #<Set: {2, 3}> => fsm_2
D, [2015-07-29T21:51:47.225897 #5755] DEBUG -- : #<Set: {2, 3, 7, 8}> => fsm_3
D, [2015-07-29T21:51:47.226011 #5755] DEBUG -- : #<Set: {1, 2, 5}> => fsm_4
D, [2015-07-29T21:51:47.226118 #5755] DEBUG -- : #<Set: {1, 4, 5, 8, 9, 10}> => fsm_5
D, [2015-07-29T21:51:47.226226 #5755] DEBUG -- : #<Set: {2, 3, 6, 7, 8}> => fsm_6
D, [2015-07-29T21:51:47.226315 #5755] DEBUG -- : #<Set: {2, 4, 5}> => fsm_7
D, [2015-07-29T21:51:47.226446 #5755] DEBUG -- : #<Set: {2, 4, 7, 9}> => fsm_8
D, [2015-07-29T21:51:47.226523 #5755] DEBUG -- : #<Set: {8, 10}> => fsm_9
D, [2015-07-29T21:51:47.226588 #5755] DEBUG -- : #<Set: {4, 10}> => fsm_10
D, [2015-07-31T08:13:18.396010 #5603] DEBUG -- : {[1, 3, 4, 5, 7, 8]=>:fsm_1, [1, 4, 6, 8, 9, 10]=>:fsm_2, [4, 5, 9]=>:fsm_3, [3, 5, 7, 8, 9, 10]=>:fsm_4, [1, 2, 8]=>:fsm_5, [3, 4, 8]=>:fsm_6, [1, 2]=>:fsm_7, [1, 7, 8, 9]=>:fsm_8, [2, 4, 10]=>:fsm_9, [2, 3, 4]=>:fsm_10}
D, [2015-07-31T08:13:18.502752 #5603] DEBUG -- : start: 0, 6, 11
0: {3} [] -> 4, 5
1: {2} [fsm_10] -> end
2: {8} [fsm_6] -> end
3: {1, 5, 7, 8} [fsm_1] -> end
4: {4} [] -> 1, 2, 3
5: {5, 7, 8, 9, 10} [fsm_4] -> end
6: {9} [] -> 9, 10
7: {4, 6, 10} [fsm_2] -> end
8: {7} [fsm_8] -> end
9: {1, 8} [] -> 7, 8
10: {4, 5} [fsm_3] -> end
11: {2} [] -> 12, 13, 14
12: {1, 8} [fsm_5] -> end
13: {4, 10} [fsm_9] -> end
14: {1} [fsm_7] -> end

D, [2015-07-31T08:13:18.502870 #5603] DEBUG -- : #<Set: {1, 3, 4, 5, 7, 8}> => fsm_1
D, [2015-07-31T08:13:18.505814 #5603] DEBUG -- : #<Set: {1, 4, 6, 8, 9, 10}> => fsm_2
D, [2015-07-31T08:13:18.505977 #5603] DEBUG -- : #<Set: {4, 5, 9}> => fsm_3
D, [2015-07-31T08:13:18.506047 #5603] DEBUG -- : #<Set: {3, 5, 7, 8, 9, 10}> => fsm_4
D, [2015-07-31T08:13:18.506115 #5603] DEBUG -- : #<Set: {1, 2, 8}> => fsm_5
D, [2015-07-31T08:13:18.506180 #5603] DEBUG -- : #<Set: {3, 4, 8}> => fsm_6
D, [2015-07-31T08:13:18.506250 #5603] DEBUG -- : #<Set: {1, 2}> => fsm_7
D, [2015-07-31T08:13:18.506313 #5603] DEBUG -- : #<Set: {1, 7, 8, 9}> => fsm_8
D, [2015-07-31T08:13:18.506410 #5603] DEBUG -- : #<Set: {2, 4, 10}> => fsm_9
D, [2015-07-31T08:13:18.506474 #5603] DEBUG -- : #<Set: {2, 3, 4}> => fsm_10
D, [2015-07-31T08:13:34.309716 #5610] DEBUG -- : {[1, 3, 9]=>:fsm_1, [3, 4, 7, 8, 10]=>:fsm_2, [2, 3, 5, 7, 9]=>:fsm_3, [1, 3, 6]=>:fsm_4, [4, 5, 7, 10]=>:fsm_5, [2, 4]=>:fsm_6, [2, 3, 6, 10]=>:fsm_7, [8, 9]=>:fsm_8, [3, 5, 9, 10]=>:fsm_9, [1, 2, 4]=>:fsm_10}
D, [2015-07-31T08:13:34.430595 #5610] DEBUG -- : start: 0, 3, 9
0: {3} [] -> 6, 7, 10, 13
1: {2, 7} [fsm_3] -> end
2: {10} [fsm_9] -> end
3: {4} [] -> 11, 12
4: {5} [] -> 1, 2
5: {1} [fsm_1] -> end
6: {9} [] -> 4, 5
7: {2, 6, 10} [fsm_7] -> end
8: {1} [fsm_10] -> end
9: {8, 9} [fsm_8] -> end
10: {4, 7, 8, 10} [fsm_2] -> end
11: {2} [fsm_6] -> 8
12: {5, 7, 10} [fsm_5] -> end
13: {1, 6} [fsm_4] -> end

D, [2015-07-31T08:13:34.430716 #5610] DEBUG -- : #<Set: {1, 3, 9}> => fsm_1
D, [2015-07-31T08:13:34.431528 #5610] DEBUG -- : #<Set: {3, 4, 7, 8, 10}> => fsm_2
D, [2015-07-31T08:13:34.431617 #5610] DEBUG -- : #<Set: {2, 3, 5, 7, 9}> => fsm_3
D, [2015-07-31T08:13:34.431712 #5610] DEBUG -- : #<Set: {1, 3, 6}> => fsm_4
D, [2015-07-31T08:13:34.431788 #5610] DEBUG -- : #<Set: {4, 5, 7, 10}> => fsm_5
D, [2015-07-31T08:13:34.431853 #5610] DEBUG -- : #<Set: {2, 4}> => fsm_6
D, [2015-07-31T08:13:34.431915 #5610] DEBUG -- : #<Set: {2, 3, 6, 10}> => fsm_7
D, [2015-07-31T08:13:34.431976 #5610] DEBUG -- : #<Set: {8, 9}> => fsm_8
D, [2015-07-31T08:13:34.432031 #5610] DEBUG -- : #<Set: {3, 5, 9, 10}> => fsm_9
D, [2015-07-31T08:13:34.432120 #5610] DEBUG -- : #<Set: {1, 2, 4}> => fsm_10
D, [2015-07-31T08:53:34.350119 #6178] DEBUG -- : {[1, 4, 8]=>:fsm_1, [3, 4, 5]=>:fsm_2, [2, 4, 9]=>:fsm_3, [4, 5, 6]=>:fsm_4, [1, 2, 3, 5]=>:fsm_5, [1, 2, 4, 6, 10]=>:fsm_6, [1, 4, 5, 7]=>:fsm_7, [1, 2, 3, 8, 10]=>:fsm_8, [1, 2, 3, 4, 5, 7]=>:fsm_9, [2, 8]=>:fsm_10}
D, [2015-07-31T08:53:34.461314 #6178] DEBUG -- : start: 0, 4
0: {2} [] -> 2, 3, 7, 8, 10
1: {4, 7} [fsm_9] -> end
2: {1, 3, 5} [fsm_5] -> 1
3: {8} [fsm_10] -> end
4: {4} [] -> 11, 12
5: {1, 7} [fsm_7] -> end
6: {3} [fsm_2] -> end
7: {1, 4, 6, 10} [fsm_6] -> end
8: {4, 9} [fsm_3] -> end
9: {6} [fsm_4] -> end
10: {1, 3, 8, 10} [fsm_8] -> end
11: {5} [] -> 5, 6, 9
12: {1, 8} [fsm_1] -> end

D, [2015-07-31T08:53:34.461438 #6178] DEBUG -- : #<Set: {1, 4, 8}> => fsm_1
D, [2015-07-31T08:53:34.462263 #6178] DEBUG -- : #<Set: {3, 4, 5}> => fsm_2
D, [2015-07-31T08:53:34.462370 #6178] DEBUG -- : #<Set: {2, 4, 9}> => fsm_3
D, [2015-07-31T08:53:34.462451 #6178] DEBUG -- : #<Set: {4, 5, 6}> => fsm_4
D, [2015-07-31T08:53:34.462530 #6178] DEBUG -- : #<Set: {1, 2, 3, 5}> => fsm_5
D, [2015-07-31T08:53:34.462606 #6178] DEBUG -- : #<Set: {1, 2, 4, 6, 10}> => fsm_6
D, [2015-07-31T08:53:34.462683 #6178] DEBUG -- : #<Set: {1, 4, 5, 7}> => fsm_7
D, [2015-07-31T08:53:34.462785 #6178] DEBUG -- : #<Set: {1, 2, 3, 8, 10}> => fsm_8
D, [2015-07-31T08:53:34.462859 #6178] DEBUG -- : #<Set: {1, 2, 3, 4, 5, 7}> => fsm_9
D, [2015-07-31T08:53:34.462950 #6178] DEBUG -- : #<Set: {2, 8}> => fsm_10
D, [2015-07-31T09:00:57.140319 #6267] DEBUG -- : {[1, 3, 4, 6, 8, 10]=>:fsm_1, [1, 2, 3, 4, 7, 8]=>:fsm_2, [3, 4, 7, 9]=>:fsm_3, [2, 5, 6]=>:fsm_4, [7, 8]=>:fsm_9, [1, 3, 7]=>:fsm_6, [2, 9]=>:fsm_7, [3, 6]=>:fsm_8, [1, 2, 3, 4, 6]=>:fsm_10}
D, [2015-07-31T09:00:57.238613 #6267] DEBUG -- : start: 0, 5, 11
0: {2} [] -> 3, 4, 12
1: {6} [fsm_10] -> end
2: {7, 8} [fsm_2] -> end
3: {1, 3, 4} [] -> 1, 2
4: {9} [fsm_7] -> end
5: {3} [] -> 8, 9, 10
6: {1, 6, 8, 10} [fsm_1] -> end
7: {7, 9} [fsm_3] -> end
8: {4} [] -> 6, 7
9: {6} [fsm_8] -> end
10: {1, 7} [fsm_6] -> end
11: {7, 8} [fsm_9] -> end
12: {5, 6} [fsm_4] -> end

D, [2015-07-31T09:00:57.238733 #6267] DEBUG -- : #<Set: {1, 3, 4, 6, 8, 10}> => fsm_1
D, [2015-07-31T09:00:57.239546 #6267] DEBUG -- : #<Set: {1, 2, 3, 4, 7, 8}> => fsm_2
D, [2015-07-31T09:00:57.239644 #6267] DEBUG -- : #<Set: {3, 4, 7, 9}> => fsm_3
D, [2015-07-31T09:00:57.239715 #6267] DEBUG -- : #<Set: {2, 5, 6}> => fsm_4
D, [2015-07-31T09:00:57.239784 #6267] DEBUG -- : #<Set: {7, 8}> => fsm_9
D, [2015-07-31T09:00:57.239841 #6267] DEBUG -- : #<Set: {1, 3, 7}> => fsm_6
D, [2015-07-31T09:00:57.239921 #6267] DEBUG -- : #<Set: {2, 9}> => fsm_7
D, [2015-07-31T09:00:57.239981 #6267] DEBUG -- : #<Set: {3, 6}> => fsm_8
D, [2015-07-31T09:00:57.240044 #6267] DEBUG -- : #<Set: {1, 2, 3, 4, 6}> => fsm_10
D, [2015-07-31T20:24:28.087115 #5572] DEBUG -- : {[2, 3, 4, 5, 6, 10]=>:fsm_1, [1, 2, 3, 4, 6, 10]=>:fsm_2, [2, 3, 6, 7, 9, 10]=>:fsm_3, [2, 3, 5, 6, 9]=>:fsm_4, [5, 6, 7]=>:fsm_5, [1, 2, 3, 9, 10]=>:fsm_6, [2, 3, 5, 6, 9, 10]=>:fsm_7, [3, 5, 9]=>:fsm_8, [3, 5, 7, 10]=>:fsm_9, [1, 2, 3, 5]=>:fsm_10}
D, [2015-07-31T20:24:28.275768 #5572] DEBUG -- : start: 0, 10
0: {6} [] -> 8, 9
1: {7} [fsm_3] -> end
2: {5} [fsm_7] -> end
3: {9} [] -> 1, 2
4: {1, 4} [fsm_2] -> end
5: {4, 5} [fsm_1] -> end
6: {10} [] -> 3, 4, 5
7: {5, 9} [fsm_4] -> end
8: {2, 3} [] -> 6, 7
9: {5, 7} [fsm_5] -> end
10: {3} [] -> 14, 15
11: {1, 2} [fsm_10] -> end
12: {7, 10} [fsm_9] -> end
13: {9} [fsm_8] -> end
14: {5} [] -> 11, 12, 13
15: {1, 2, 9, 10} [fsm_6] -> end

D, [2015-07-31T20:24:28.275926 #5572] DEBUG -- : #<Set: {2, 3, 4, 5, 6, 10}> => fsm_1
D, [2015-07-31T20:24:28.278929 #5572] DEBUG -- : #<Set: {1, 2, 3, 4, 6, 10}> => fsm_2
D, [2015-07-31T20:24:28.279132 #5572] DEBUG -- : #<Set: {2, 3, 6, 7, 9, 10}> => fsm_3
D, [2015-07-31T20:24:28.279276 #5572] DEBUG -- : #<Set: {2, 3, 5, 6, 9}> => fsm_4
D, [2015-07-31T20:24:28.279403 #5572] DEBUG -- : #<Set: {5, 6, 7}> => fsm_5
D, [2015-07-31T20:24:28.279536 #5572] DEBUG -- : #<Set: {1, 2, 3, 9, 10}> => fsm_6
D, [2015-07-31T20:24:28.279635 #5572] DEBUG -- : #<Set: {2, 3, 5, 6, 9, 10}> => fsm_7
D, [2015-07-31T20:24:28.279782 #5572] DEBUG -- : #<Set: {3, 5, 9}> => fsm_8
D, [2015-07-31T20:24:28.279898 #5572] DEBUG -- : #<Set: {3, 5, 7, 10}> => fsm_9
D, [2015-07-31T20:24:28.280079 #5572] DEBUG -- : #<Set: {1, 2, 3, 5}> => fsm_10
D, [2015-07-31T20:26:34.609013 #5628] DEBUG -- : {[1, 2, 4, 8]=>:fsm_1, [1, 7, 8, 9, 10]=>:fsm_2, [2, 4, 5, 6, 8, 10]=>:fsm_3, [1, 6, 7, 9]=>:fsm_4, [3, 6, 7, 10]=>:fsm_5, [2, 5, 7, 8]=>:fsm_6, [1, 10]=>:fsm_7, [3, 4, 5, 6, 8, 9]=>:fsm_8, [3, 8, 9]=>:fsm_9, [2, 3, 5, 7]=>:fsm_10}
D, [2015-07-31T20:26:34.707879 #5628] DEBUG -- : start: 0, 6, 11
0: {7} [] -> 3, 4, 5, 12
1: {6} [fsm_4] -> end
2: {8, 10} [fsm_2] -> end
3: {1, 9} [] -> 1, 2
4: {2, 3, 5} [fsm_10] -> end
5: {3, 6, 10} [fsm_5] -> end
6: {8} [] -> 9, 10, 13
7: {3, 9} [fsm_8] -> end
8: {2, 10} [fsm_3] -> end
9: {4, 5, 6} [] -> 7, 8
10: {3, 9} [fsm_9] -> end
11: {1, 10} [fsm_7] -> end
12: {2, 5, 8} [fsm_6] -> end
13: {1, 2, 4} [fsm_1] -> end

D, [2015-07-31T20:26:34.708000 #5628] DEBUG -- : #<Set: {1, 2, 4, 8}> => fsm_1
D, [2015-07-31T20:26:34.708806 #5628] DEBUG -- : #<Set: {1, 7, 8, 9, 10}> => fsm_2
D, [2015-07-31T20:26:34.708910 #5628] DEBUG -- : #<Set: {2, 4, 5, 6, 8, 10}> => fsm_3
D, [2015-07-31T20:26:34.709021 #5628] DEBUG -- : #<Set: {1, 6, 7, 9}> => fsm_4
D, [2015-07-31T20:26:34.709103 #5628] DEBUG -- : #<Set: {3, 6, 7, 10}> => fsm_5
D, [2015-07-31T20:26:34.709185 #5628] DEBUG -- : #<Set: {2, 5, 7, 8}> => fsm_6
D, [2015-07-31T20:26:34.709260 #5628] DEBUG -- : #<Set: {1, 10}> => fsm_7
D, [2015-07-31T20:26:34.709317 #5628] DEBUG -- : #<Set: {3, 4, 5, 6, 8, 9}> => fsm_8
D, [2015-07-31T20:26:34.709413 #5628] DEBUG -- : #<Set: {3, 8, 9}> => fsm_9
D, [2015-07-31T20:26:34.709476 #5628] DEBUG -- : #<Set: {2, 3, 5, 7}> => fsm_10
