Currently, most of the time, RSpec runs correctly for all tests.  Just occasionally, its like it got off on the wrong foot.
Suspect some sort of async behaviour that makes it fail if a thread change happens at the wrong time.  Will require more work.
It does also seem to be either the same tests fail or pass.

Here is the RSpec log of such an instance occurring:

/usr/local/rvm/rubies/ruby-2.2.3/bin/ruby -e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift) /usr/local/rvm/gems/ruby-2.2.3/bin/rspec /home/peter.bell/RubymineProjects/CFSM --require teamcity/spec/runner/formatter/teamcity/formatter --format Spec::Runner::Formatter::TeamcityFormatter --pattern **/*_spec.rb --require spec_helper
Testing started at 12:28 ...
Include/Exclude patterns: [".rvm"]


ThreadError: killed thread
./lib/cfsm_classes/delayed_queue.rb:46:in `wakeup'
./lib/cfsm_classes/delayed_queue.rb:46:in `post'
./lib/cfsm.rb:187:in `post'
./spec/CFSM_spec.rb:63:in `block (4 levels) in <top (required)>'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:46:in `block (2 levels) in <top (required)>'
-e:1:in `load'
-e:1:in `<main>'


expected: :processed
     got: :pending

(compared using ==)

Diff:
@@ -1,2 +1,2 @@
-:processed
+:pending

/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:13:in `block (2 levels) in handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:10:in `loop'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:10:in `block in handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:9:in `handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:30:in `block in to'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:44:in `block in with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:28:in `with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:44:in `with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:30:in `to'
./spec/CFSM_spec.rb:180:in `block (7 levels) in <top (required)>'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:46:in `block (2 levels) in <top (required)>'
-e:1:in `load'
-e:1:in `<main>'
------------------
--- Caused by: ---
Timeout::Error:
  execution expired
  /usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:16:in `sleep'


expected: :processed
     got: :pending

(compared using ==)

Diff:
@@ -1,2 +1,2 @@
-:processed
+:pending

/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:13:in `block (2 levels) in handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:10:in `loop'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:10:in `block in handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:9:in `handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:30:in `block in to'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:44:in `block in with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:28:in `with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:44:in `with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:30:in `to'
./spec/CFSM_spec.rb:180:in `block (7 levels) in <top (required)>'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:46:in `block (2 levels) in <top (required)>'
-e:1:in `load'
-e:1:in `<main>'
------------------
--- Caused by: ---
Timeout::Error:
  execution expired
  /usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:16:in `sleep'


expected: :processed
     got: :pending

(compared using ==)

Diff:
@@ -1,2 +1,2 @@
-:processed
+:pending

/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:13:in `block (2 levels) in handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:10:in `loop'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:10:in `block in handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:9:in `handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:30:in `block in to'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:44:in `block in with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:28:in `with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:44:in `with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:30:in `to'
./spec/CFSM_spec.rb:180:in `block (7 levels) in <top (required)>'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:46:in `block (2 levels) in <top (required)>'
-e:1:in `load'
-e:1:in `<main>'
------------------
--- Caused by: ---
Timeout::Error:
  execution expired
  /usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:16:in `sleep'

NameError: uninitialized constant TestFSM
./spec/CFSM_spec.rb:248:in `block (4 levels) in <top (required)>'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:46:in `block (2 levels) in <top (required)>'
-e:1:in `load'
-e:1:in `<main>'

NameError: uninitialized constant TestFSM
./spec/CFSM_spec.rb:248:in `block (4 levels) in <top (required)>'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:46:in `block (2 levels) in <top (required)>'
-e:1:in `load'
-e:1:in `<main>'


expected: :processed
     got: :pending

(compared using ==)

Diff:
@@ -1,2 +1,2 @@
-:processed
+:pending

/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:13:in `block (2 levels) in handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:10:in `loop'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:10:in `block in handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:9:in `handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:30:in `block in to'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:44:in `block in with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:28:in `with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:44:in `with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:30:in `to'
./spec/CFSM_spec.rb:424:in `block (6 levels) in <top (required)>'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:46:in `block (2 levels) in <top (required)>'
-e:1:in `load'
-e:1:in `<main>'
------------------
--- Caused by: ---
Timeout::Error:
  execution expired
  /usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:16:in `sleep'


expected: :processed
     got: :pending

(compared using ==)

Diff:
@@ -1,2 +1,2 @@
-:processed
+:pending

/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:13:in `block (2 levels) in handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:10:in `loop'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:10:in `block in handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:9:in `handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:30:in `block in to'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:44:in `block in with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:28:in `with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:44:in `with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:30:in `to'
./spec/CFSM_spec.rb:424:in `block (6 levels) in <top (required)>'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:46:in `block (2 levels) in <top (required)>'
-e:1:in `load'
-e:1:in `<main>'
------------------
--- Caused by: ---
Timeout::Error:
  execution expired
  /usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:16:in `sleep'


expected: :processed
     got: :pending

(compared using ==)

Diff:
@@ -1,2 +1,2 @@
-:processed
+:pending

/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:13:in `block (2 levels) in handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:10:in `loop'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:10:in `block in handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:9:in `handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:30:in `block in to'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:44:in `block in with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:28:in `with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:44:in `with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:30:in `to'
./spec/CFSM_spec.rb:424:in `block (6 levels) in <top (required)>'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:46:in `block (2 levels) in <top (required)>'
-e:1:in `load'
-e:1:in `<main>'
------------------
--- Caused by: ---
Timeout::Error:
  execution expired
  /usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:16:in `sleep'


expected: :processed
     got: :pending

(compared using ==)

Diff:
@@ -1,2 +1,2 @@
-:processed
+:pending

/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:13:in `block (2 levels) in handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:10:in `loop'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:10:in `block in handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:9:in `handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:30:in `block in to'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:44:in `block in with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:28:in `with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:44:in `with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:30:in `to'
./spec/CFSM_spec.rb:424:in `block (6 levels) in <top (required)>'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:46:in `block (2 levels) in <top (required)>'
-e:1:in `load'
-e:1:in `<main>'
------------------
--- Caused by: ---
Timeout::Error:
  execution expired
  /usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:16:in `sleep'

expected NoMethodError but nothing was raised
./spec/CFSM_spec.rb:446:in `block (4 levels) in <top (required)>'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:46:in `block (2 levels) in <top (required)>'
-e:1:in `load'
-e:1:in `<main>'

ThreadError: killed thread
./lib/cfsm_classes/delayed_queue.rb:46:in `wakeup'
./lib/cfsm_classes/delayed_queue.rb:46:in `post'
./lib/cfsm.rb:187:in `post'
./spec/cfsm_event_spec.rb:87:in `block (3 levels) in <top (required)>'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:46:in `block (2 levels) in <top (required)>'
-e:1:in `load'
-e:1:in `<main>'


expected: :c
     got: :a

(compared using eql?)

Diff:
@@ -1,2 +1,2 @@
-:c
+:a

./spec/cfsm_event_spec.rb:119:in `block (3 levels) in <top (required)>'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:46:in `block (2 levels) in <top (required)>'
-e:1:in `load'
-e:1:in `<main>'

expected `[{ tst_event: src = _spec.rb:14:in `new', prio = 0, status = nil, expiry = 2-Jan 12:36.981, data = {:seq=>2} }, { tst_event: src = _spec.rb:14:in `new', prio = 0, status = nil, expiry = 2-Jan 12:36.481, data = {:seq=>3} }, { tst_event: src = _spec.rb:14:in `new', prio = 0, status = nil, expiry = 2-Jan 12:36.982, data = {:seq=>4} }, { tst_event: src = _spec.rb:14:in `new', prio = 0, status = nil, expiry = 2-Jan 12:36.482, data = {:seq=>5} }, { tst_event: src = _spec.rb:14:in `new', prio = 0, status = nil, expiry = 2-Jan 12:36.982, data = {:seq=>6} }].empty?` to return true, got false
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:13:in `block (2 levels) in handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:10:in `loop'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:10:in `block in handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:9:in `handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:30:in `block in to'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:44:in `block in with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:28:in `with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:44:in `with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:30:in `to'
./spec/delayed_queue_spec.rb:34:in `block (3 levels) in <module:CfsmClasses>'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:46:in `block (2 levels) in <top (required)>'
-e:1:in `load'
-e:1:in `<main>'
------------------
--- Caused by: ---
Timeout::Error:
  execution expired
  /usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:16:in `sleep'

expected `[{ tst_event: src = _spec.rb:42:in `new', prio = 0, status = nil, expiry = 2-Jan 12:37.019, data = {:seq=>7} }, { tst_event: src = _spec.rb:14:in `new', prio = 0, status = nil, expiry = 2-Jan 12:37.019, data = {:seq=>2} }, { tst_event: src = _spec.rb:14:in `new', prio = 0, status = nil, expiry = 2-Jan 12:37.519, data = {:seq=>3} }, { tst_event: src = _spec.rb:14:in `new', prio = 0, status = nil, expiry = 2-Jan 12:37.019, data = {:seq=>4} }, { tst_event: src = _spec.rb:14:in `new', prio = 0, status = nil, expiry = 2-Jan 12:37.519, data = {:seq=>5} }, { tst_event: src = _spec.rb:14:in `new', prio = 0, status = nil, expiry = 2-Jan 12:37.019, data = {:seq=>6} }].empty?` to return true, got false
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:13:in `block (2 levels) in handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:10:in `loop'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:10:in `block in handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:9:in `handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:30:in `block in to'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:44:in `block in with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:28:in `with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:44:in `with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:30:in `to'
./spec/delayed_queue_spec.rb:54:in `block (3 levels) in <module:CfsmClasses>'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:46:in `block (2 levels) in <top (required)>'
-e:1:in `load'
-e:1:in `<main>'
------------------
--- Caused by: ---
Timeout::Error:
  execution expired
  /usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:16:in `sleep'

expected `[{ tst_event: src = _spec.rb:61:in `new', prio = 0, status = nil, expiry = 2-Jan 12:38.053, data = {:seq=>#<Enumerator: #<Enumerator::Generator:0x000000008aab38>:each>} }, { tst_event: src = _spec.rb:14:in `new', prio = 0, status = nil, expiry = 2-Jan 12:38.053, data = {:seq=>2} }, { tst_event: src = _spec.rb:14:in `new', prio = 0, status = nil, expiry = 2-Jan 12:38.553, data = {:seq=>3} }, { tst_event: src = _spec.rb:14:in `new', prio = 0, status = nil, expiry = 2-Jan 12:38.053, data = {:seq=>4} }, { tst_event: src = _spec.rb:14:in `new', prio = 0, status = nil, expiry = 2-Jan 12:38.553, data = {:seq=>5} }, { tst_event: src = _spec.rb:14:in `new', prio = 0, status = nil, expiry = 2-Jan 12:38.053, data = {:seq=>6} }].empty?` to return true, got false
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:13:in `block (2 levels) in handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:10:in `loop'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:10:in `block in handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:9:in `handle_matcher'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:30:in `block in to'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:44:in `block in with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:28:in `with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:44:in `with_wait'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/target.rb:30:in `to'
./spec/delayed_queue_spec.rb:73:in `block (3 levels) in <module:CfsmClasses>'
/usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait.rb:46:in `block (2 levels) in <top (required)>'
-e:1:in `load'
-e:1:in `<main>'
------------------
--- Caused by: ---
Timeout::Error:
  execution expired
  /usr/local/rvm/gems/ruby-2.2.3/gems/rspec-wait-0.0.8/lib/rspec/wait/handler.rb:16:in `sleep'

RSpec is shutting down and will print the summary report... Interrupt again to force quit.

Process finished with exit code 137

RSpec is unable to run individual tests from within Rubymine.
RSpec is unable to run failed tests on their own.

We still have an issue where sometimes specs fail that normally work.  Some sort of race condition in the code.

Rake task for Yard.





